\documentclass[11pt, a4paper]{article}

% --- PAGE GEOMETRY ---
\usepackage[a4paper, top=2.5cm, bottom=2.5cm, left=2.5cm, right=2.5cm]{geometry}

% --- LANGUAGE ---
\usepackage[english]{babel}

% --- FONTS (pdfLaTeX SAFE & FORMAL) ---
\usepackage{mathptmx}   % Times-like serif
\usepackage[T1]{fontenc}
\usepackage{microtype} % Better spacing

% --- PACKAGES ---
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{booktabs}
\usepackage{enumitem}
\usepackage{fancyhdr}
\usepackage{setspace}
\usepackage{titlesec}
\usepackage{tikz}

\usetikzlibrary{arrows.meta, positioning, shapes, automata, calc, shapes.geometric}

% --- PAGE LAYOUT ---
\setlength{\parskip}{0.8em}
\setlength{\parindent}{0pt}
\onehalfspacing

% --- HEADER / FOOTER ---
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{\small \textit{Advanced Data Structures and Algorithms}}
\fancyhead[R]{\small \textit{Assignment Submission}}
\fancyfoot[C]{\thepage}
\renewcommand{\headrulewidth}{0.5pt}

% --- LIST SETTINGS ---
\setlist[itemize]{label=$\bullet$, leftmargin=*}
\setlist[enumerate]{leftmargin=*}

% --- THEOREMS ---
\newtheoremstyle{formal}
  {1em}{1em}
  {\normalfont}
  {}
  {\bfseries}
  {.}
  {.5em}
  {}

\theoremstyle{formal}
\newtheorem{question}{Question}

\newenvironment{solution}{%
    \par\vspace{0.5em}\noindent\textbf{\textit{Detailed Solution:}}\par
    \rule{\linewidth}{0.5pt}\vspace{0.5em}%
}{%
    \par\vspace{1em}\rule{\linewidth}{0.5pt}\newpage
}


% --- TITLE PAGE INFO ---
\title{
    \vspace{2cm}
    \Huge \textbf{Advanced Data Structures and Algorithms} \\
    \vspace{0.5cm}
    \Large \textit{Comprehensive Assignment Solutions}
    \vspace{2cm}
}
\author{
    \textbf{\Large Arya Raag} \\
    \vspace{0.2cm}
    \large Roll No: A125002 \\
    \vspace{0.2cm}
    \large M.Tech (Computer Science and Engineering)
}



\begin{document}

\maketitle
\thispagestyle{empty}
\newpage

\setcounter{page}{1}

\section{Matrix Decompositions}

\begin{question}
Explain the LU decomposition of a matrix using Gaussian Elimination. Clearly describe each step involved in the process.
\end{question}

\begin{solution}
\subsection*{Introduction to LU Decomposition}
LU decomposition is a factorization of a square matrix $A$ into two triangular matrices:
\[ A = L \cdot U \]
where $L$ is a \textbf{Lower Triangular Matrix} (typically with 1s on the diagonal) and $U$ is an \textbf{Upper Triangular Matrix}. This factorization effectively records the steps of Gaussian Elimination.

\subsection*{The Gaussian Elimination Process}
We transform $A$ into $U$ via a sequence of row operations. The multipliers used to zero out elements below the diagonal are stored in $L$.

\textbf{Initialization:}
\begin{itemize}
    \item Let $U^{(0)} = A$.
    \item Let $L$ be the identity matrix $I$.
\end{itemize}

\textbf{Step-by-Step Procedure:}
For each column $k$ from $1$ to $n-1$:

\begin{enumerate}
    \item \textbf{Identify Pivot:} Let the pivot element be $U_{kk}$. (Assume $U_{kk} \neq 0$; otherwise, row swapping/pivoting is needed).
    
    \item \textbf{Eliminate Entries Below Pivot:} For each row $i$ from $k+1$ to $n$:
    \begin{enumerate}
        \item Compute the \textbf{multiplier} $\lambda$:
        \[ \lambda = \frac{U_{ik}}{U_{kk}} \]
        \item This multiplier $\lambda$ represents the factor needed to cancel out the element $U_{ik}$ using the pivot row. We store this multiplier in the lower triangular matrix:
        \[ L_{ik} = \lambda \]
        \item \textbf{Update Row $i$:} Subtract $\lambda$ times row $k$ from row $i$ to produce the new row $i$ in $U$.
        \[ U_{ij} \leftarrow U_{ij} - \lambda \cdot U_{kj} \quad \text{for } j = k, \dots, n \]
    \end{enumerate}
\end{enumerate}

\subsection*{Outcome}
Upon completion of the loops:
\begin{itemize}
    \item The matrix $U$ contains the \textbf{Row Echelon Form} of $A$. All elements below the main diagonal are zero.
    \item The matrix $L$ contains the unit diagonal (1s) and the multipliers used during elimination in the strict lower triangular part.
\end{itemize}

\subsection*{Example Structure}
If $A = \begin{pmatrix} 2 & 1 \\ 4 & 3 \end{pmatrix}$:
\begin{enumerate}
    \item Pivot $A_{11}=2$. To eliminate $A_{21}=4$, multiplier is $4/2 = 2$.
    \item $L_{21} = 2$.
    \item Row 2 becomes: $[4, 3] - 2 \times [2, 1] = [0, 1]$.
\end{enumerate}
Result:
\[ L = \begin{pmatrix} 1 & 0 \\ 2 & 1 \end{pmatrix}, \quad U = \begin{pmatrix} 2 & 1 \\ 0 & 1 \end{pmatrix} \]

\subsection*{Complexity Analysis}
The complexity is dominated by the nested loops in the elimination step.
\begin{itemize}
    \item The outer loop runs $n$ times for each pivot $k$.
    \item For each pivot, we iterate through the remaining $n-k$ rows ($i$ loop).
    \item For each row, we perform subtraction across the remaining $n-k$ columns ($j$ loop).
\end{itemize}
Total operations roughly:
\[ \sum_{k=1}^{n-1} (n-k)^2 \approx \sum_{k=1}^{n} k^2 = \frac{n(n+1)(2n+1)}{6} \approx \frac{n^3}{3} \]
Thus, the time complexity of LU decomposition is \textbf{$O(n^3)$}.

\end{solution}

\end{document}