\documentclass[11pt, a4paper]{article}

% --- PAGE GEOMETRY ---
\usepackage[a4paper, top=2.5cm, bottom=2.5cm, left=2.5cm, right=2.5cm]{geometry}

% --- LANGUAGE ---
\usepackage[english]{babel}

% --- FONTS (pdfLaTeX SAFE & FORMAL) ---
\usepackage{mathptmx}   % Times-like serif
\usepackage[T1]{fontenc}
\usepackage{microtype} % Better spacing

% --- PACKAGES ---
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{booktabs}
\usepackage{enumitem}
\usepackage{fancyhdr}
\usepackage{setspace}
\usepackage{titlesec}
\usepackage{tikz}

\usetikzlibrary{arrows.meta, positioning, shapes, automata, calc, shapes.geometric}

% --- PAGE LAYOUT ---
\setlength{\parskip}{0.8em}
\setlength{\parindent}{0pt}
\onehalfspacing

% --- HEADER / FOOTER ---
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{\small \textit{Advanced Data Structures and Algorithms}}
\fancyhead[R]{\small \textit{Assignment Submission}}
\fancyfoot[C]{\thepage}
\renewcommand{\headrulewidth}{0.5pt}

% --- LIST SETTINGS ---
\setlist[itemize]{label=$\bullet$, leftmargin=*}
\setlist[enumerate]{leftmargin=*}

% --- THEOREMS ---
\newtheoremstyle{formal}
  {1em}{1em}
  {\normalfont}
  {}
  {\bfseries}
  {.}
  {.5em}
  {}

\theoremstyle{formal}
\newtheorem{question}{Question}

\newenvironment{solution}{%
    \par\vspace{0.5em}\noindent\textbf{\textit{Detailed Solution:}}\par
    \rule{\linewidth}{0.5pt}\vspace{0.5em}%
}{%
    \par\vspace{1em}\rule{\linewidth}{0.5pt}\newpage
}


% --- TITLE PAGE INFO ---
\title{
    \vspace{2cm}
    \Huge \textbf{Advanced Data Structures and Algorithms} \\
    \vspace{0.5cm}
    \Large \textit{Comprehensive Assignment Solutions}
    \vspace{2cm}
}
\author{
    \textbf{\Large Arya Raag} \\
    \vspace{0.2cm}
    \large Roll No: A125002 \\
    \vspace{0.2cm}
    \large M.Tech (Computer Science and Engineering)
}



\begin{document}

\maketitle
\thispagestyle{empty}
\newpage

\setcounter{page}{1}

\section{Complexity Classes}

\begin{question}
Define the class Co-NP. Explain the type of problems that belong to this complexity class.
\end{question}

\begin{solution}
\subsection*{Definition}
\textbf{Co-NP} is a complexity class containing decision problems for which the "No" instances can be efficiently verified.
Formally, a language $L$ is in Co-NP if its complement, $\bar{L}$ (the set of strings not in $L$), is in the class \textbf{NP}.

In simpler terms:
\begin{itemize}
    \item \textbf{NP Problem:} "If the answer is YES, there exists a short proof (certificate) that I can check in polynomial time."
    \item \textbf{Co-NP Problem:} "If the answer is NO, there exists a short proof (counter-example) that I can check in polynomial time."
\end{itemize}

\subsection*{Visual Relationship of Complexity Classes}
The relationship between P, NP, and Co-NP is often visualized using a Venn diagram. P is contained in the intersection of NP and Co-NP.

\begin{center}
\begin{tikzpicture}
    % Ellipses for NP and Co-NP
    \draw[fill=blue!10, draw=blue, thick] (-1.5,0) ellipse (3cm and 2cm);
    \node[blue] at (-2.5, 1.2) {\textbf{NP}};
    
    \draw[fill=red!10, draw=red, thick] (1.5,0) ellipse (3cm and 2cm);
    \node[red] at (2.5, 1.2) {\textbf{Co-NP}};
    
    % Circle for P
    \draw[fill=green!20, draw=green!60!black, thick] (0, -0.5) circle (1cm);
    \node[green!40!black] at (0, -0.5) {\textbf{P}};
    
    % Intersection Label
    \node at (0, 0.8) {$NP \cap Co\text{-}NP$};
    
    % Note below
    \node[font=\footnotesize, align=center] at (0, -2.8) {Diagram assumes $P \neq NP$ and $NP \neq Co\text{-}NP$};
\end{tikzpicture}
\end{center}

\subsection*{Type of Problems}
Co-NP problems typically involve properties that must hold for \textbf{all} possible structures or assignments (Universality).

\begin{enumerate}
    \item \textbf{TAUTOLOGY (Logic):}
    \begin{itemize}
        \item \textit{Problem:} Given a boolean formula $\phi$, is it true for \textbf{every} possible assignment of truth values to variables?
        \item \textit{Why Co-NP:} If the answer is NO, there exists at least one assignment where $\phi$ is False. This single assignment serves as a succinct "counter-example" (certificate) that can be verified easily.
    \end{itemize}

    \item \textbf{UNSAT (Logic):}
    \begin{itemize}
        \item \textit{Problem:} Given a boolean formula $\phi$, is it impossible to satisfy? (i.e., Is it false for all assignments?)
        \item \textit{Why Co-NP:} This is the direct complement of SAT. If the answer is NO (meaning it IS satisfiable), we can present a satisfying assignment as proof.
    \end{itemize}

    \item \textbf{GRAPH NON-ISOMORPHISM:}
    \begin{itemize}
        \item \textit{Problem:} Given two graphs $G_1$ and $G_2$, are they \textbf{not} isomorphic?
        \item \textit{Why Co-NP:} The complement problem is Graph Isomorphism (in NP). If the answer to Non-Isomorphism is NO (meaning they ARE isomorphic), the certificate is simply the mapping (bijection) between the vertices.
    \end{itemize}

    \item \textbf{NON-HAMILTONIAN GRAPH:}
    \begin{itemize}
        \item \textit{Problem:} Given a graph $G$, is it true that there is \textbf{no} Hamiltonian cycle?
        \item \textit{Why Co-NP:} If the answer is NO (meaning there IS a cycle), the certificate is simply the sequence of vertices forming the cycle.
    \end{itemize}
\end{enumerate}

\subsection*{Conclusion}
The class Co-NP complements NP. While NP characterizes problems where "Yes" answers are easy to verify (existence proofs), Co-NP characterizes problems where "No" answers are easy to verify (universal truths). Most computer scientists believe $NP \neq Co\text{-}NP$, meaning that just because we can verify a solution quickly doesn't mean we can verify the *absence* of a solution quickly.
\end{solution}

\end{document}