\documentclass[11pt, a4paper]{article}

% --- PAGE GEOMETRY ---
\usepackage[a4paper, top=2.5cm, bottom=2.5cm, left=2.5cm, right=2.5cm]{geometry}

% --- LANGUAGE ---
\usepackage[english]{babel}

% --- FONTS (pdfLaTeX SAFE & FORMAL) ---
\usepackage{mathptmx}   % Times-like serif
\usepackage[T1]{fontenc}
\usepackage{microtype} % Better spacing

% --- PACKAGES ---
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{booktabs}
\usepackage{enumitem}
\usepackage{fancyhdr}
\usepackage{setspace}
\usepackage{titlesec}
\usepackage{tikz}

\usetikzlibrary{arrows.meta, positioning, shapes, automata, calc, shapes.geometric}

% --- PAGE LAYOUT ---
\setlength{\parskip}{0.8em}
\setlength{\parindent}{0pt}
\onehalfspacing

% --- HEADER / FOOTER ---
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{\small \textit{Advanced Data Structures and Algorithms}}
\fancyhead[R]{\small \textit{Assignment Submission}}
\fancyfoot[C]{\thepage}
\renewcommand{\headrulewidth}{0.5pt}

% --- LIST SETTINGS ---
\setlist[itemize]{label=$\bullet$, leftmargin=*}
\setlist[enumerate]{leftmargin=*}

% --- THEOREMS ---
\newtheoremstyle{formal}
  {1em}{1em}
  {\normalfont}
  {}
  {\bfseries}
  {.}
  {.5em}
  {}

\theoremstyle{formal}
\newtheorem{question}{Question}

\newenvironment{solution}{%
    \par\vspace{0.5em}\noindent\textbf{\textit{Detailed Solution:}}\par
    \rule{\linewidth}{0.5pt}\vspace{0.5em}%
}{%
    \par\vspace{1em}\rule{\linewidth}{0.5pt}\newpage
}


% --- TITLE PAGE INFO ---
\title{
    \vspace{2cm}
    \Huge \textbf{Advanced Data Structures and Algorithms} \\
    \vspace{0.5cm}
    \Large \textit{Comprehensive Assignment Solutions}
    \vspace{2cm}
}
\author{
    \textbf{\Large Arya Raag} \\
    \vspace{0.2cm}
    \large Roll No: A125002 \\
    \vspace{0.2cm}
    \large M.Tech (Computer Science and Engineering)
}



\begin{document}

\maketitle
\thispagestyle{empty}
\newpage

\setcounter{page}{1}

\section{Heap Operations and Analysis}

\setcounter{question}{2
}

\begin{question}
(a) Show that in any heap containing $n$ elements, the number of nodes at height $h$ is at most $\lceil \frac{n}{2^{h+1}} \rceil$. \\
(b) Using the above result, prove that the time complexity of the Build-Heap algorithm is $O(n)$.
\end{question}

\begin{solution}
\subsection*{Part (a): Nodes at Height $h$}
Let $h$ be the height of a node, defined as the number of edges on the longest simple path from the node down to a leaf. Leaves are at height 0.

By induction, we can see the structure of a complete binary tree:
\begin{itemize}
    \item At height 0 (leaves), we have approximately $n/2$ nodes.
    \item At height 1, we have approximately $n/4$ nodes.
    \item Generally, at height $h$, we have roughly $n/2^{h+1}$ nodes.
\end{itemize}
Formally, the number of nodes of height $h$ in any $n$-element heap is bounded by:
\[ N_h \le \left\lceil \frac{n}{2^{h+1}} \right\rceil \]

\subsection*{Part (b): Build-Heap Complexity Analysis}
The \texttt{Build-Max-Heap} algorithm works by calling \texttt{Max-Heapify} on all non-leaf nodes, starting from the last non-leaf node down to the root.

The cost of \texttt{Max-Heapify} on a node of height $h$ is $O(h)$.
Therefore, the total cost $T(n)$ is the sum of the costs for all nodes:
\[ T(n) = \sum_{h=0}^{\lfloor \lg n \rfloor} (\text{number of nodes at height } h) \cdot O(h) \]

Substituting the bound from Part (a):
\[ T(n) \le \sum_{h=0}^{\lfloor \lg n \rfloor} \left\lceil \frac{n}{2^{h+1}} \right\rceil O(h) \]
Removing the ceiling function for the asymptotic bound (since $\lceil x \rceil < x+1$) and factoring out constants:
\[ T(n) = O\left( n \sum_{h=0}^{\lfloor \lg n \rfloor} \frac{h}{2^h} \right) \]

\subsection*{Summation Convergence}
To evaluate the summation $\sum_{h=0}^{\infty} \frac{h}{2^h}$, consider the standard infinite series for $|x| < 1$:
\[ \sum_{k=0}^{\infty} k x^k = \frac{x}{(1-x)^2} \]
Setting $x = 1/2$:
\[ \sum_{h=0}^{\infty} \frac{h}{2^h} = \frac{1/2}{(1 - 1/2)^2} = \frac{1/2}{1/4} = 2 \]

\subsection*{Final Complexity}
Since the infinite sum converges to a constant (2), the finite sum is also bounded by a constant.
\[ T(n) = O(n \cdot 2) = O(n) \]

\subsection*{Conclusion}
We have proven that building a heap from an unordered array takes \textbf{linear time}, $O(n)$. This is a significant improvement over the $O(n \log n)$ approach of inserting elements one by one, making \texttt{Build-Heap} the standard method for initializing priority queues and heapsort.
\end{solution}

\end{document}