\documentclass[11pt, a4paper]{article}

% --- PAGE GEOMETRY ---
\usepackage[a4paper, top=2.5cm, bottom=2.5cm, left=2.5cm, right=2.5cm]{geometry}

% --- LANGUAGE ---
\usepackage[english]{babel}

% --- FONTS (pdfLaTeX SAFE & FORMAL) ---
\usepackage{mathptmx}   % Times-like serif
\usepackage[T1]{fontenc}
\usepackage{microtype} % Better spacing

% --- PACKAGES ---
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{booktabs}
\usepackage{enumitem}
\usepackage{fancyhdr}
\usepackage{setspace}
\usepackage{titlesec}
\usepackage{tikz}

\usetikzlibrary{arrows.meta, positioning, shapes, automata, calc, shapes.geometric}

% --- PAGE LAYOUT ---
\setlength{\parskip}{0.8em}
\setlength{\parindent}{0pt}
\onehalfspacing

% --- HEADER / FOOTER ---
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{\small \textit{Advanced Data Structures and Algorithms}}
\fancyhead[R]{\small \textit{Assignment Submission}}
\fancyfoot[C]{\thepage}
\renewcommand{\headrulewidth}{0.5pt}

% --- LIST SETTINGS ---
\setlist[itemize]{label=$\bullet$, leftmargin=*}
\setlist[enumerate]{leftmargin=*}

% --- THEOREMS ---
\newtheoremstyle{formal}
  {1em}{1em}
  {\normalfont}
  {}
  {\bfseries}
  {.}
  {.5em}
  {}

\theoremstyle{formal}
\newtheorem{question}{Question}

\newenvironment{solution}{%
    \par\vspace{0.5em}\noindent\textbf{\textit{Detailed Solution:}}\par
    \rule{\linewidth}{0.5pt}\vspace{0.5em}%
}{%
    \par\vspace{1em}\rule{\linewidth}{0.5pt}\newpage
}


% --- TITLE PAGE INFO ---
\title{
    \vspace{2cm}
    \Huge \textbf{Advanced Data Structures and Algorithms} \\
    \vspace{0.5cm}
    \Large \textit{Comprehensive Assignment Solutions}
    \vspace{2cm}
}
\author{
    \textbf{\Large Arya Raag} \\
    \vspace{0.2cm}
    \large Roll No: A125002 \\
    \vspace{0.2cm}
    \large M.Tech (Computer Science and Engineering)
}



\begin{document}

\maketitle
\thispagestyle{empty}
\newpage

\setcounter{page}{1}

\section{Heap Operations and Analysis}

\setcounter{question}{1}

\begin{question}
In an array of size $n$ representing a binary heap, prove that all leaf nodes are located at indices from $\lfloor \frac{n}{2} \rfloor + 1$ to $n$.
\end{question}

\begin{solution}
\subsection*{Properties of Array-Based Heaps}
A binary heap is typically implemented using an array $A[1 \dots n]$. For any node located at index $i$:
\begin{itemize}
    \item The index of the \textbf{Parent} is $\lfloor i/2 \rfloor$.
    \item The index of the \textbf{Left Child} is $2i$.
    \item The index of the \textbf{Right Child} is $2i + 1$.
\end{itemize}

\subsection*{Definition of a Leaf Node}
A node is defined as a \textit{leaf} if it has no children. In the context of the array representation, a node at index $i$ is a leaf if and only if its left child index exceeds the bounds of the array. That is, the node $i$ has no children if:
\[ \text{Left}(i) > n \]
Substituting the formula for the left child:
\[ 2i > n \]

\subsection*{Derivation of the Index Range}
We solve the inequality $2i > n$ for $i$:
\[ i > \frac{n}{2} \]

Since array indices must be integers, the smallest integer $i$ that satisfies strictly $i > n/2$ is:
\[ i_{\min} = \left\lfloor \frac{n}{2} \right\rfloor + 1 \]

Conversely, the largest possible index in an array of size $n$ is simply $n$. Therefore, any node with an index $i$ such that:
\[ \left\lfloor \frac{n}{2} \right\rfloor + 1 \le i \le n \]
does not have a left child (and consequently, cannot have a right child, as heaps are filled from left to right).

\subsection*{Conclusion}
We have rigorously shown that the property of being a leaf node corresponds strictly to the index condition $2i > n$. Thus, the leaves of the heap occupy precisely the second half of the array, specifically the range:
\[ \left[ \left\lfloor \frac{n}{2} \right\rfloor + 1, \dots, n \right] \]
\end{solution}

\end{document}