\documentclass[11pt, a4paper]{article}

% --- PAGE GEOMETRY ---
\usepackage[a4paper, top=2.5cm, bottom=2.5cm, left=2.5cm, right=2.5cm]{geometry}

% --- LANGUAGE ---
\usepackage[english]{babel}

% --- FONTS (pdfLaTeX SAFE & FORMAL) ---
\usepackage{mathptmx}   % Times-like serif
\usepackage[T1]{fontenc}
\usepackage{microtype} % Better spacing

% --- PACKAGES ---
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{booktabs}
\usepackage{enumitem}
\usepackage{fancyhdr}
\usepackage{setspace}
\usepackage{titlesec}
\usepackage{tikz}

\usetikzlibrary{arrows.meta, positioning, shapes, automata, calc, shapes.geometric}

% --- PAGE LAYOUT ---
\setlength{\parskip}{0.8em}
\setlength{\parindent}{0pt}
\onehalfspacing

% --- HEADER / FOOTER ---
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{\small \textit{Advanced Data Structures and Algorithms}}
\fancyhead[R]{\small \textit{Assignment Submission}}
\fancyfoot[C]{\thepage}
\renewcommand{\headrulewidth}{0.5pt}

% --- LIST SETTINGS ---
\setlist[itemize]{label=$\bullet$, leftmargin=*}
\setlist[enumerate]{leftmargin=*}

% --- THEOREMS ---
\newtheoremstyle{formal}
  {1em}{1em}
  {\normalfont}
  {}
  {\bfseries}
  {.}
  {.5em}
  {}

\theoremstyle{formal}
\newtheorem{question}{Question}

\newenvironment{solution}{%
    \par\vspace{0.5em}\noindent\textbf{\textit{Detailed Solution:}}\par
    \rule{\linewidth}{0.5pt}\vspace{0.5em}%
}{%
    \par\vspace{1em}\rule{\linewidth}{0.5pt}\newpage
}


% --- TITLE PAGE INFO ---
\title{
    \vspace{2cm}
    \Huge \textbf{Advanced Data Structures and Algorithms} \\
    \vspace{0.5cm}
    \Large \textit{Comprehensive Assignment Solutions}
    \vspace{2cm}
}
\author{
    \textbf{\Large Arya Raag} \\
    \vspace{0.2cm}
    \large Roll No: A125002 \\
    \vspace{0.2cm}
    \large M.Tech (Computer Science and Engineering)
}



\begin{document}

\maketitle
\thispagestyle{empty}
\newpage

\setcounter{page}{1}

\section{Complexity Classes}

\setcounter{question}{3}

\begin{question}
Is the 2-SAT problem NP-Hard? Can it be solved in polynomial time? Explain your reasoning.
\end{question}

\begin{solution}
\subsection*{Answer}
No, 2-SAT is \textbf{not NP-Hard} (assuming $P \neq NP$). It is in the complexity class \textbf{P} and can be solved in linear time.

\subsection*{Polynomial Time Solution Strategy}
The 2-SAT problem (where every clause has exactly 2 literals) can be modeled using a directed graph called the \textbf{Implication Graph}.

\textbf{Construction:}
For every clause $(A \lor B)$, we add two directed edges representing the logical implications:
\begin{enumerate}
    \item If $A$ is False, $B$ must be True: $\neg A \implies B$.
    \item If $B$ is False, $A$ must be True: $\neg B \implies A$.
\end{enumerate}

\subsection*{Visualizing the Implication Graph}
The graph below illustrates a scenario where a variable implies its own negation and vice versa via a cycle (Strongly Connected Component). This condition proves unsatisfiability.

\begin{center}
\begin{tikzpicture}[
    node distance=2.5cm,
    >=Stealth,
    auto,
    main/.style={circle, draw, thick, minimum size=12mm},
    path/.style={->, thick, blue}
]
    % Diamond Layout to avoid crossing edges and overlapping text
    \node[main] (x) at (0, 2.5) {$x$};
    \node[main] (ny) at (3, 0) {$\neg y$};
    \node[main] (nx) at (0, -2.5) {$\neg x$};
    \node[main] (y) at (-3, 0) {$y$};

    % Cycle: x -> ny -> nx -> y -> x
    \path[path] (x) edge node[above right] {$\implies$} (ny);
    \path[path] (ny) edge node[below right] {$\implies$} (nx);
    \path[path] (nx) edge node[below left] {$\implies$} (y);
    \path[path] (y) edge node[above left] {$\implies$} (x);
    
    \node[align=center, font=\small] at (0, -4.5) {
        \textbf{Unsatisfiable Condition:} \\
        Path exists $x \leadsto \neg x$ AND $\neg x \leadsto x$. \\
        They are in the same SCC.
    };

\end{tikzpicture}
\end{center}

\textbf{Satisfiability Condition:}
The formula is unsatisfiable if and only if there exists a variable $x$ such that there is a path from $x$ to $\neg x$ \textbf{AND} a path from $\neg x$ to $x$.
In graph theory terms, this means $x$ and $\neg x$ belong to the same \textbf{Strongly Connected Component (SCC)}.

\subsection*{Algorithm}
\begin{enumerate}
    \item Build the implication graph. Nodes are literals ($x_i, \neg x_i$).
    \item Run an SCC finding algorithm (like \textbf{Kosaraju's} or \textbf{Tarjan's Algorithm}).
    \item Check if any variable $x_i$ and its negation $\neg x_i$ are in the same SCC.
    \item If yes, return "Unsatisfiable". If no, return "Satisfiable".
\end{enumerate}

\subsection*{Complexity}
Building the graph takes linear time in the number of clauses. Finding SCCs takes $O(V+E)$ time. Thus, 2-SAT is solvable in \textbf{$O(N+M)$} time, which is polynomial. This sharp contrast with 3-SAT (which is NP-Hard) is a famous example of the "boundary" of tractability.

\subsection*{Conclusion}
The ability to map 2-SAT to a graph reachability problem allows us to bypass exponential search. Since graph connectivity (specifically SCCs) can be solved in linear time, 2-SAT resides firmly in P, unlike its general counterpart SAT or 3-SAT.
\end{solution}

\end{document}