\documentclass[11pt, a4paper]{article}

% --- PAGE GEOMETRY ---
\usepackage[a4paper, top=2.5cm, bottom=2.5cm, left=2.5cm, right=2.5cm]{geometry}

% --- LANGUAGE ---
\usepackage[english]{babel}

% --- FONTS (pdfLaTeX SAFE & FORMAL) ---
\usepackage{mathptmx}   % Times-like serif
\usepackage[T1]{fontenc}
\usepackage{microtype} % Better spacing

% --- PACKAGES ---
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{booktabs}
\usepackage{enumitem}
\usepackage{fancyhdr}
\usepackage{setspace}
\usepackage{titlesec}
\usepackage{tikz}

\usetikzlibrary{arrows.meta, positioning, shapes, automata, calc, shapes.geometric}

% --- PAGE LAYOUT ---
\setlength{\parskip}{0.8em}
\setlength{\parindent}{0pt}
\onehalfspacing

% --- HEADER / FOOTER ---
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{\small \textit{Advanced Data Structures and Algorithms}}
\fancyhead[R]{\small \textit{Assignment Submission}}
\fancyfoot[C]{\thepage}
\renewcommand{\headrulewidth}{0.5pt}

% --- LIST SETTINGS ---
\setlist[itemize]{label=$\bullet$, leftmargin=*}
\setlist[enumerate]{leftmargin=*}

% --- THEOREMS ---
\newtheoremstyle{formal}
  {1em}{1em}
  {\normalfont}
  {}
  {\bfseries}
  {.}
  {.5em}
  {}

\theoremstyle{formal}
\newtheorem{question}{Question}

\newenvironment{solution}{%
    \par\vspace{0.5em}\noindent\textbf{\textit{Detailed Solution:}}\par
    \rule{\linewidth}{0.5pt}\vspace{0.5em}%
}{%
    \par\vspace{1em}\rule{\linewidth}{0.5pt}\newpage
}


% --- TITLE PAGE INFO ---
\title{
    \vspace{2cm}
    \Huge \textbf{Advanced Data Structures and Algorithms} \\
    \vspace{0.5cm}
    \Large \textit{Comprehensive Assignment Solutions}
    \vspace{2cm}
}
\author{
    \textbf{\Large Arya Raag} \\
    \vspace{0.2cm}
    \large Roll No: A125002 \\
    \vspace{0.2cm}
    \large M.Tech (Computer Science and Engineering)
}



\begin{document}

\maketitle
\thispagestyle{empty}
\newpage

\setcounter{page}{1}

\section{Graph Algorithms}

\setcounter{question}{1}

\begin{question}
Explain why Dijkstra's algorithm cannot be applied to graphs with negative edge weights.
\end{question}

\begin{solution}
\subsection*{The Greedy Choice Property}
Dijkstra's algorithm relies fundamentally on a greedy strategy. It maintains a set of "visited" or "finalized" nodes for which the shortest path from the source is known. The core assumption is:
\textit{"Once a node $u$ is added to the finalized set, its shortest path distance $d[u]$ is optimal and will never change."}

This assumption holds for non-negative weights because extending a path can only increase (or keep constant) the total distance. You can never find a "shortcut" to a finalized node by going through a new, longer path.

\subsection*{Failure Mode with Negative Edges}
When negative edges exist, this assumption collapses.
Consider the following graph: $S \to A$ (cost 5), $S \to B$ (cost 10), $B \to A$ (cost -8).

\begin{center}
\begin{tikzpicture}[
    node distance=3cm,
    >=Stealth,
    auto,
    main/.style={circle, draw, thick, minimum size=10mm}
]
    \node[main] (S) {S};
    \node[main] (A) [above right=of S] {A};
    \node[main] (B) [below right=of S] {B};

    \path[->, thick] (S) edge node {5} (A);
    \path[->, thick] (S) edge node [swap] {10} (B);
    \path[->, thick, red] (B) edge node [swap] {-8} (A);
\end{tikzpicture}
\end{center}

\textbf{Dijkstra's Execution Trace:}
\begin{enumerate}
    \item Start at $S$. Neighbors are $A(5)$ and $B(10)$.
    \item Dijkstra picks the smallest distance: $A$ with distance 5. It \textbf{finalizes} $A$.
    \item It then processes $B$ (distance 10). From $B$, it sees an edge to $A$ with weight -8.
    \item New path to $A$ via $B$: $10 + (-8) = 2$.
    \item This is smaller than the "finalized" distance of 5.
\end{enumerate}

\subsection*{Conclusion}
Dijkstra's algorithm finalized $A$ prematurely. It does not go back to re-process finalized nodes. Consequently, it computes incorrect shortest path distances. For graphs with negative weights, the \textbf{Bellman-Ford algorithm} must be used, which can handle negative edges and detect negative cycles.
\end{solution}

\end{document}