\documentclass[11pt, a4paper]{article}

% --- PAGE GEOMETRY ---
\usepackage[a4paper, top=2.5cm, bottom=2.5cm, left=2.5cm, right=2.5cm]{geometry}

% --- LANGUAGE ---
\usepackage[english]{babel}

% --- FONTS (pdfLaTeX SAFE & FORMAL) ---
\usepackage{mathptmx}   % Times-like serif
\usepackage[T1]{fontenc}
\usepackage{microtype} % Better spacing

% --- PACKAGES ---
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{booktabs}
\usepackage{enumitem}
\usepackage{fancyhdr}
\usepackage{setspace}
\usepackage{titlesec}
\usepackage{tikz}

\usetikzlibrary{arrows.meta, positioning, shapes, automata, calc, shapes.geometric}

% --- PAGE LAYOUT ---
\setlength{\parskip}{0.8em}
\setlength{\parindent}{0pt}
\onehalfspacing

% --- HEADER / FOOTER ---
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{\small \textit{Advanced Data Structures and Algorithms}}
\fancyhead[R]{\small \textit{Assignment Submission}}
\fancyfoot[C]{\thepage}
\renewcommand{\headrulewidth}{0.5pt}

% --- LIST SETTINGS ---
\setlist[itemize]{label=$\bullet$, leftmargin=*}
\setlist[enumerate]{leftmargin=*}

% --- THEOREMS ---
\newtheoremstyle{formal}
  {1em}{1em}
  {\normalfont}
  {}
  {\bfseries}
  {.}
  {.5em}
  {}

\theoremstyle{formal}
\newtheorem{question}{Question}

\newenvironment{solution}{%
    \par\vspace{0.5em}\noindent\textbf{\textit{Detailed Solution:}}\par
    \rule{\linewidth}{0.5pt}\vspace{0.5em}%
}{%
    \par\vspace{1em}\rule{\linewidth}{0.5pt}\newpage
}


% --- TITLE PAGE INFO ---
\title{
    \vspace{2cm}
    \Huge \textbf{Advanced Data Structures and Algorithms} \\
    \vspace{0.5cm}
    \Large \textit{Comprehensive Assignment Solutions}
    \vspace{2cm}
}
\author{
    \textbf{\Large Arya Raag} \\
    \vspace{0.2cm}
    \large Roll No: A125002 \\
    \vspace{0.2cm}
    \large M.Tech (Computer Science and Engineering)
}



\begin{document}

\maketitle
\thispagestyle{empty}
\newpage

\setcounter{page}{1}

\section{Matrix Decompositions}

\setcounter{question}{3}

\begin{question}
Prove that positive-definite matrices are suitable for LU decomposition and do not require pivoting to avoid division by zero in the recursive strategy.
\end{question}

\begin{solution}
\subsection*{Definition of Positive-Definiteness}
A symmetric real matrix $A$ is \textbf{positive-definite (PD)} if for every non-zero vector $x$, the scalar $x^T A x > 0$.

\subsection*{Key Properties}
Two fundamental properties of positive-definite matrices are crucial for this proof:
\begin{enumerate}
    \item \textbf{Submatrix Property:} Every leading principal submatrix of a positive-definite matrix is itself positive-definite.
    \item \textbf{Determinant Property:} The determinant of any positive-definite matrix is strictly positive.
\end{enumerate}

\subsection*{Recursive Step Analysis}
LU decomposition works recursively. At the first step, we choose the pivot $A_{11}$.
Since $A_{11}$ is a $1 \times 1$ leading principal submatrix of $A$, by property (1), it must be positive-definite.
For a scalar, positive-definiteness implies $A_{11} > 0$.
\textbf{Result:} $A_{11} \neq 0$, so division by $A_{11}$ is safe.

After the first step of elimination, we are left with the Schur complement $S$ in the bottom right block ($S = E - DB^{-1}C$).
A powerful theorem in linear algebra states that \textit{the Schur complement of a positive-definite matrix is also positive-definite}.

\subsection*{Inductive Argument}
\begin{itemize}
    \item \textbf{Base Case:} The first pivot $A_{11} > 0$, so step 1 is safe.
    \item \textbf{Inductive Step:} The remaining submatrix (Schur complement) to be processed is also positive-definite. Therefore, its top-left element (the next pivot) will also be strictly positive.
\end{itemize}

\subsection*{Illustrative Example}
Consider the symmetric positive-definite matrix $A = \begin{pmatrix} 4 & 2 \\ 2 & 5 \end{pmatrix}$.
\begin{enumerate}
    \item \textbf{Check Pivot:} $A_{11} = 4$. Since $4 > 0$, no pivoting is needed.
    \item \textbf{Elimination:} We want to eliminate $A_{21}=2$.
    \[ \text{Multiplier } l_{21} = A_{21}/A_{11} = 2/4 = 0.5 \]
    \[ \text{New } A_{22} = 5 - (0.5 \times 2) = 4 \]
    \item \textbf{Result:} The remaining element is $4$, which is also $> 0$.
    \item \textbf{Decomposition:}
    \[ L = \begin{pmatrix} 1 & 0 \\ 0.5 & 1 \end{pmatrix}, \quad U = \begin{pmatrix} 4 & 2 \\ 0 & 4 \end{pmatrix} \]
\end{enumerate}
This demonstrates how the positive-definite property guarantees non-zero pivots at every step.

\subsection*{Conclusion}
Because every pivot encountered throughout the entire recursive decomposition process is guaranteed to be strictly positive (and thus non-zero), the algorithm will never encounter a division-by-zero error. Consequently, \textbf{pivoting} (row swapping) is not required for numerical stability or solvability when $A$ is positive-definite.
\end{solution}

\end{document}