\documentclass[11pt, a4paper]{article}

% --- PAGE GEOMETRY ---
\usepackage[a4paper, top=2.5cm, bottom=2.5cm, left=2.5cm, right=2.5cm]{geometry}

% --- LANGUAGE ---
\usepackage[english]{babel}

% --- FONTS (pdfLaTeX SAFE & FORMAL) ---
\usepackage{mathptmx}   % Times-like serif
\usepackage[T1]{fontenc}
\usepackage{microtype} % Better spacing

% --- PACKAGES ---
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{booktabs}
\usepackage{enumitem}
\usepackage{fancyhdr}
\usepackage{setspace}
\usepackage{titlesec}
\usepackage{tikz}

\usetikzlibrary{arrows.meta, positioning, shapes, automata, calc, shapes.geometric}

% --- PAGE LAYOUT ---
\setlength{\parskip}{0.8em}
\setlength{\parindent}{0pt}
\onehalfspacing

% --- HEADER / FOOTER ---
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{\small \textit{Advanced Data Structures and Algorithms}}
\fancyhead[R]{\small \textit{Assignment Submission}}
\fancyfoot[C]{\thepage}
\renewcommand{\headrulewidth}{0.5pt}

% --- LIST SETTINGS ---
\setlist[itemize]{label=$\bullet$, leftmargin=*}
\setlist[enumerate]{leftmargin=*}

% --- THEOREMS ---
\newtheoremstyle{formal}
  {1em}{1em}
  {\normalfont}
  {}
  {\bfseries}
  {.}
  {.5em}
  {}

\theoremstyle{formal}
\newtheorem{question}{Question}

\newenvironment{solution}{%
    \par\vspace{0.5em}\noindent\textbf{\textit{Detailed Solution:}}\par
    \rule{\linewidth}{0.5pt}\vspace{0.5em}%
}{%
    \par\vspace{1em}\rule{\linewidth}{0.5pt}\newpage
}

% --- TITLE PAGE INFO ---
\title{
    \vspace{2cm}
    \Huge \textbf{Advanced Data Structures and Algorithms} \\
    \vspace{0.5cm}
    \Large \textit{Comprehensive Assignment Solutions}
    \vspace{2cm}
}
\author{
    \textbf{\Large Arya Raag} \\
    \vspace{0.2cm}
    \large Student ID: A125002 \\
    \vspace{0.2cm}
    \large M.Tech (Computer Science and Engineering)
}
\date{\today}

\begin{document}

\maketitle
\thispagestyle{empty}
\newpage

\tableofcontents
\thispagestyle{empty}
\newpage

\setcounter{page}{1}

% =================================================================================
% SECTION 1: HEAPS
% =================================================================================
\section{Heap Operations and Analysis}

\begin{question}
Prove that the time complexity of the recursive Heapify operation is $O(\log n)$ using the recurrence relation:
\[ T(n) = T\left(\frac{2n}{3}\right) + O(1) \]
\end{question}

\begin{solution}
\subsection*{Problem Analysis}
The \texttt{Max-Heapify} operation is a fundamental procedure used to maintain the max-heap property. When called on a node $i$, it assumes that the binary trees rooted at $\text{Left}(i)$ and $\text{Right}(i)$ are max-heaps, but $A[i]$ might be smaller than its children. The algorithm "floats" the value at $A[i]$ down the tree.

The worst-case running time occurs when the bottom level of the tree is exactly half full. In this specific configuration, the left subtree contains more nodes than the right subtree. Specifically, the left subtree can have size at most $\frac{2n}{3}$.

\subsection*{Formal Proof via Recurrence Solving}
The recurrence relation governing the worst-case time complexity is given by:
\[ T(n) \le T\left(\frac{2n}{3}\right) + \Theta(1) \]
Here, $\Theta(1)$ represents the constant time required to compare the node with its children and perform a swap if necessary.

To solve this, we can employ the expansion method (also known as the iteration method).

\textbf{Step 1: Expand the Recurrence} \\
We iteratively substitute the recurrence into itself:
\begin{align*}
T(n) & = T\left(\frac{2}{3}n\right) + c \\
     & = \left[ T\left(\frac{2}{3} \cdot \frac{2}{3} n\right) + c \right] + c = T\left(\left(\frac{2}{3}\right)^2 n\right) + 2c \\
     & = T\left(\left(\frac{2}{3}\right)^3 n\right) + 3c \\
     & \vdots \\
     & = T\left(\left(\frac{2}{3}\right)^k n\right) + k \cdot c
\end{align*}

\textbf{Step 2: Determine the Stopping Condition} \\
The recursion terminates when the problem size reduces to a base case, typically $n=1$. Let $k$ be the depth of recursion where this occurs:
\[ \left(\frac{2}{3}\right)^k n = 1 \]
Solving for $k$:
\[ n = \left(\frac{3}{2}\right)^k \]
Taking the logarithm (base $3/2$) on both sides:
\[ k = \log_{3/2} n \]
Using the change of base formula, we know that $\log_{3/2} n = \frac{\ln n}{\ln 1.5}$. Since $\ln 1.5$ is a constant, $k \approx c' \ln n$. Thus, $k = O(\log n)$.

\textbf{Step 3: Calculate Total Cost} \\
Substituting $k$ back into the expanded equation:
\[ T(n) = T(1) + O(1) \cdot \log_{3/2} n \]
\[ T(n) = O(1) + O(\log n) \]

\subsection*{Conclusion}
The height of a binary heap is logarithmic with respect to the number of nodes. Since \texttt{Heapify} performs constant work at each level of the tree and descends at most the height of the tree, the time complexity is:
\[ T(n) = O(\log n) \]
\end{solution}

% ---------------------------------------------------------------------------------

\begin{question}
In an array of size $n$ representing a binary heap, prove that all leaf nodes are located at indices from $\lfloor \frac{n}{2} \rfloor + 1$ to $n$.
\end{question}

\begin{solution}
\subsection*{Properties of Array-Based Heaps}
A binary heap is typically implemented using an array $A[1 \dots n]$. For any node located at index $i$:
\begin{itemize}
    \item The index of the \textbf{Parent} is $\lfloor i/2 \rfloor$.
    \item The index of the \textbf{Left Child} is $2i$.
    \item The index of the \textbf{Right Child} is $2i + 1$.
\end{itemize}

\subsection*{Definition of a Leaf Node}
A node is defined as a \textit{leaf} if it has no children. In the context of the array representation, a node at index $i$ is a leaf if and only if its left child index exceeds the bounds of the array. That is, the node $i$ has no children if:
\[ \text{Left}(i) > n \]
Substituting the formula for the left child:
\[ 2i > n \]

\subsection*{Derivation of the Index Range}
We solve the inequality $2i > n$ for $i$:
\[ i > \frac{n}{2} \]

Since array indices must be integers, the smallest integer $i$ that satisfies strictly $i > n/2$ is:
\[ i_{\min} = \left\lfloor \frac{n}{2} \right\rfloor + 1 \]

Conversely, the largest possible index in an array of size $n$ is simply $n$. Therefore, any node with an index $i$ such that:
\[ \left\lfloor \frac{n}{2} \right\rfloor + 1 \le i \le n \]
does not have a left child (and consequently, cannot have a right child, as heaps are filled from left to right).

\subsection*{Conclusion}
We have rigorously shown that the property of being a leaf node corresponds strictly to the index condition $2i > n$. Thus, the leaves of the heap occupy precisely the second half of the array, specifically the range:
\[ \left[ \left\lfloor \frac{n}{2} \right\rfloor + 1, \dots, n \right] \]
\end{solution}

% ---------------------------------------------------------------------------------

\begin{question}
(a) Show that in any heap containing $n$ elements, the number of nodes at height $h$ is at most $\lceil \frac{n}{2^{h+1}} \rceil$. \\
(b) Using the above result, prove that the time complexity of the Build-Heap algorithm is $O(n)$.
\end{question}

\begin{solution}
\subsection*{Part (a): Nodes at Height $h$}
Let $h$ be the height of a node, defined as the number of edges on the longest simple path from the node down to a leaf. Leaves are at height 0.

By induction, we can see the structure of a complete binary tree:
\begin{itemize}
    \item At height 0 (leaves), we have approximately $n/2$ nodes.
    \item At height 1, we have approximately $n/4$ nodes.
    \item Generally, at height $h$, we have roughly $n/2^{h+1}$ nodes.
\end{itemize}
Formally, the number of nodes of height $h$ in any $n$-element heap is bounded by:
\[ N_h \le \left\lceil \frac{n}{2^{h+1}} \right\rceil \]

\subsection*{Part (b): Build-Heap Complexity Analysis}
The \texttt{Build-Max-Heap} algorithm works by calling \texttt{Max-Heapify} on all non-leaf nodes, starting from the last non-leaf node down to the root.

The cost of \texttt{Max-Heapify} on a node of height $h$ is $O(h)$.
Therefore, the total cost $T(n)$ is the sum of the costs for all nodes:
\[ T(n) = \sum_{h=0}^{\lfloor \lg n \rfloor} (\text{number of nodes at height } h) \cdot O(h) \]

Substituting the bound from Part (a):
\[ T(n) \le \sum_{h=0}^{\lfloor \lg n \rfloor} \left\lceil \frac{n}{2^{h+1}} \right\rceil O(h) \]
Removing the ceiling function for the asymptotic bound (since $\lceil x \rceil < x+1$) and factoring out constants:
\[ T(n) = O\left( n \sum_{h=0}^{\lfloor \lg n \rfloor} \frac{h}{2^h} \right) \]

\subsection*{Summation Convergence}
To evaluate the summation $\sum_{h=0}^{\infty} \frac{h}{2^h}$, consider the standard infinite series for $|x| < 1$:
\[ \sum_{k=0}^{\infty} k x^k = \frac{x}{(1-x)^2} \]
Setting $x = 1/2$:
\[ \sum_{h=0}^{\infty} \frac{h}{2^h} = \frac{1/2}{(1 - 1/2)^2} = \frac{1/2}{1/4} = 2 \]

\subsection*{Final Complexity}
Since the infinite sum converges to a constant (2), the finite sum is also bounded by a constant.
\[ T(n) = O(n \cdot 2) = O(n) \]

\subsection*{Conclusion}
We have proven that building a heap from an unordered array takes \textbf{linear time}, $O(n)$. This is a significant improvement over the $O(n \log n)$ approach of inserting elements one by one, making \texttt{Build-Heap} the standard method for initializing priority queues and heapsort.
\end{solution}

% =================================================================================
% SECTION 2: MATRIX DECOMPOSITIONS
% =================================================================================
\section{Matrix Decompositions}

\begin{question}
Explain the LU decomposition of a matrix using Gaussian Elimination. Clearly describe each step involved in the process.
\end{question}

\begin{solution}
\subsection*{Introduction to LU Decomposition}
LU decomposition is a factorization of a square matrix $A$ into two triangular matrices:
\[ A = L \cdot U \]
where $L$ is a \textbf{Lower Triangular Matrix} (typically with 1s on the diagonal) and $U$ is an \textbf{Upper Triangular Matrix}. This factorization effectively records the steps of Gaussian Elimination.

\subsection*{The Gaussian Elimination Process}
We transform $A$ into $U$ via a sequence of row operations. The multipliers used to zero out elements below the diagonal are stored in $L$.

\textbf{Initialization:}
\begin{itemize}
    \item Let $U^{(0)} = A$.
    \item Let $L$ be the identity matrix $I$.
\end{itemize}

\textbf{Step-by-Step Procedure:}
For each column $k$ from $1$ to $n-1$:

\begin{enumerate}
    \item \textbf{Identify Pivot:} Let the pivot element be $U_{kk}$. (Assume $U_{kk} \neq 0$; otherwise, row swapping/pivoting is needed).
    
    \item \textbf{Eliminate Entries Below Pivot:} For each row $i$ from $k+1$ to $n$:
    \begin{enumerate}
        \item Compute the \textbf{multiplier} $\lambda$:
        \[ \lambda = \frac{U_{ik}}{U_{kk}} \]
        \item This multiplier $\lambda$ represents the factor needed to cancel out the element $U_{ik}$ using the pivot row. We store this multiplier in the lower triangular matrix:
        \[ L_{ik} = \lambda \]
        \item \textbf{Update Row $i$:} Subtract $\lambda$ times row $k$ from row $i$ to produce the new row $i$ in $U$.
        \[ U_{ij} \leftarrow U_{ij} - \lambda \cdot U_{kj} \quad \text{for } j = k, \dots, n \]
    \end{enumerate}
\end{enumerate}

\subsection*{Outcome}
Upon completion of the loops:
\begin{itemize}
    \item The matrix $U$ contains the \textbf{Row Echelon Form} of $A$. All elements below the main diagonal are zero.
    \item The matrix $L$ contains the unit diagonal (1s) and the multipliers used during elimination in the strict lower triangular part.
\end{itemize}

\subsection*{Example Structure}
If $A = \begin{pmatrix} 2 & 1 \\ 4 & 3 \end{pmatrix}$:
\begin{enumerate}
    \item Pivot $A_{11}=2$. To eliminate $A_{21}=4$, multiplier is $4/2 = 2$.
    \item $L_{21} = 2$.
    \item Row 2 becomes: $[4, 3] - 2 \times [2, 1] = [0, 1]$.
\end{enumerate}
Result:
\[ L = \begin{pmatrix} 1 & 0 \\ 2 & 1 \end{pmatrix}, \quad U = \begin{pmatrix} 2 & 1 \\ 0 & 1 \end{pmatrix} \]

\subsection*{Complexity Analysis}
The complexity is dominated by the nested loops in the elimination step.
\begin{itemize}
    \item The outer loop runs $n$ times for each pivot $k$.
    \item For each pivot, we iterate through the remaining $n-k$ rows ($i$ loop).
    \item For each row, we perform subtraction across the remaining $n-k$ columns ($j$ loop).
\end{itemize}
Total operations roughly:
\[ \sum_{k=1}^{n-1} (n-k)^2 \approx \sum_{k=1}^{n} k^2 = \frac{n(n+1)(2n+1)}{6} \approx \frac{n^3}{3} \]
Thus, the time complexity of LU decomposition is \textbf{$O(n^3)$}.

\end{solution}

% ---------------------------------------------------------------------------------

\begin{question}
Solve the following recurrence relation arising from the LUP decomposition solve procedure:
\[ T(n) = \sum_{i=1}^{n}\left[O(1)+\sum_{j=1}^{i-1}O(1)\right] + \sum_{i=1}^{n}\left[O(1)+\sum_{j=i+1}^{n}O(1)\right] \]
\end{question}

\begin{solution}
\subsection*{Context of the Recurrence}
This recurrence models the computational cost of the two-step solution process for linear systems after decomposition:
\begin{enumerate}
    \item \textbf{Forward Substitution ($Ly = Pb$):} Represented by the first summation term.
    \item \textbf{Backward Substitution ($Ux = y$):} Represented by the second summation term.
\end{enumerate}

\subsection*{Analysis of the First Term (Forward Substitution)}
Let $T_1$ be the first summation:
\[ T_1 = \sum_{i=1}^{n}\left[ c_1 + \sum_{j=1}^{i-1} c_2 \right] \]
where $c_1, c_2$ are constants ($O(1)$).
The inner sum runs $(i-1)$ times. Thus:
\[ T_1 \approx \sum_{i=1}^{n} (c_1 + c_2(i-1)) \]
This is an arithmetic progression involving $i$.
\[ T_1 = c_1 n + c_2 \sum_{i=1}^{n} (i-1) \]
Using the summation formula $\sum_{k=1}^{n} k = \frac{n(n+1)}{2}$:
\[ T_1 \approx c_2 \frac{n^2}{2} = O(n^2) \]

\subsection*{Analysis of the Second Term (Backward Substitution)}
Let $T_2$ be the second summation:
\[ T_2 = \sum_{i=1}^{n}\left[ c_3 + \sum_{j=i+1}^{n} c_4 \right] \]
The inner sum runs from $j = i+1$ to $n$, which is exactly $n - (i+1) + 1 = n-i$ iterations.
\[ T_2 \approx \sum_{i=1}^{n} (c_3 + c_4(n-i)) \]
Let $k = n-i$. As $i$ goes from $1$ to $n$, $k$ goes from $n-1$ to $0$.
\[ T_2 \approx \sum_{k=0}^{n-1} (c_3 + c_4 k) \]
This is also an arithmetic progression summing to $O(n^2)$.

\subsection*{Total Complexity}
Adding both components:
\[ T(n) = T_1 + T_2 = O(n^2) + O(n^2) = O(n^2) \]

\subsection*{Conclusion}
We have analytically derived that solving a linear system $Ax=b$ given the LUP decomposition takes $O(n^2)$ time. This highlights the efficiency of the decomposition strategy: if we need to solve for multiple vectors $b$, we only perform the expensive $O(n^3)$ decomposition once, and each subsequent solve is a fast $O(n^2)$ operation.
\end{solution}

% ---------------------------------------------------------------------------------

\begin{question}
Prove that if matrix $A$ is non-singular, then its Schur complement is also non-singular.
\end{question}

\begin{solution}
\subsection*{Definitions}
Let $A$ be a block partitioned matrix:
\[ A = \begin{pmatrix} B & C \\ D & E \end{pmatrix} \]
Assume $B$ is non-singular (invertible). The \textbf{Schur Complement} of $B$ in $A$, denoted $S$, is defined as:
\[ S = E - DB^{-1}C \]

\subsection*{LDU Decomposition of Block Matrix}
We can decompose the block matrix $A$ using block Gaussian elimination logic. Specifically, $A$ can be factored as:
\[ A = \begin{pmatrix} I & 0 \\ DB^{-1} & I \end{pmatrix} \begin{pmatrix} B & 0 \\ 0 & S \end{pmatrix} \begin{pmatrix} I & B^{-1}C \\ 0 & I \end{pmatrix} \]
Let's verify the center and right matrices product:
\[ \begin{pmatrix} B & 0 \\ 0 & S \end{pmatrix} \begin{pmatrix} I & B^{-1}C \\ 0 & I \end{pmatrix} = \begin{pmatrix} B & C \\ 0 & S \end{pmatrix} \]
Now multiply by the left matrix:
\[ \begin{pmatrix} I & 0 \\ DB^{-1} & I \end{pmatrix} \begin{pmatrix} B & C \\ 0 & S \end{pmatrix} = \begin{pmatrix} B & C \\ DB^{-1}B & DB^{-1}C + S \end{pmatrix} = \begin{pmatrix} B & C \\ D & E \end{pmatrix} \]
(Since $S = E - DB^{-1}C$, so $DB^{-1}C + S = E$).

\subsection*{Determinant Analysis}
Using the property that $\det(XY) = \det(X)\det(Y)$, we take the determinant of the decomposition:
\[ \det(A) = \det(L) \cdot \det(\text{BlockDiag}) \cdot \det(U) \]
The matrices $L$ and $U$ are block triangular with Identity matrices on the diagonals, so their determinants are exactly 1.
Thus:
\[ \det(A) = 1 \cdot \det\begin{pmatrix} B & 0 \\ 0 & S \end{pmatrix} \cdot 1 \]
For a block diagonal matrix, the determinant is the product of the determinants of the blocks:
\[ \det(A) = \det(B) \cdot \det(S) \]

\subsection*{Conclusion of Proof}
We are given that $A$ is non-singular, which means $\det(A) \neq 0$.
From the equation $\det(A) = \det(B) \cdot \det(S)$, it implies that the product of the two scalars on the right side is non-zero.
Therefore, it is necessary that $\det(S) \neq 0$.

Since the determinant of $S$ is non-zero, the Schur complement $S$ is \textbf{non-singular}.
\end{solution}

% ---------------------------------------------------------------------------------

\begin{question}
Prove that positive-definite matrices are suitable for LU decomposition and do not require pivoting to avoid division by zero in the recursive strategy.
\end{question}

\begin{solution}
\subsection*{Definition of Positive-Definiteness}
A symmetric real matrix $A$ is \textbf{positive-definite (PD)} if for every non-zero vector $x$, the scalar $x^T A x > 0$.

\subsection*{Key Properties}
Two fundamental properties of positive-definite matrices are crucial for this proof:
\begin{enumerate}
    \item \textbf{Submatrix Property:} Every leading principal submatrix of a positive-definite matrix is itself positive-definite.
    \item \textbf{Determinant Property:} The determinant of any positive-definite matrix is strictly positive.
\end{enumerate}

\subsection*{Recursive Step Analysis}
LU decomposition works recursively. At the first step, we choose the pivot $A_{11}$.
Since $A_{11}$ is a $1 \times 1$ leading principal submatrix of $A$, by property (1), it must be positive-definite.
For a scalar, positive-definiteness implies $A_{11} > 0$.
\textbf{Result:} $A_{11} \neq 0$, so division by $A_{11}$ is safe.

After the first step of elimination, we are left with the Schur complement $S$ in the bottom right block ($S = E - DB^{-1}C$).
A powerful theorem in linear algebra states that \textit{the Schur complement of a positive-definite matrix is also positive-definite}.

\subsection*{Inductive Argument}
\begin{itemize}
    \item \textbf{Base Case:} The first pivot $A_{11} > 0$, so step 1 is safe.
    \item \textbf{Inductive Step:} The remaining submatrix (Schur complement) to be processed is also positive-definite. Therefore, its top-left element (the next pivot) will also be strictly positive.
\end{itemize}

\subsection*{Illustrative Example}
Consider the symmetric positive-definite matrix $A = \begin{pmatrix} 4 & 2 \\ 2 & 5 \end{pmatrix}$.
\begin{enumerate}
    \item \textbf{Check Pivot:} $A_{11} = 4$. Since $4 > 0$, no pivoting is needed.
    \item \textbf{Elimination:} We want to eliminate $A_{21}=2$.
    \[ \text{Multiplier } l_{21} = A_{21}/A_{11} = 2/4 = 0.5 \]
    \[ \text{New } A_{22} = 5 - (0.5 \times 2) = 4 \]
    \item \textbf{Result:} The remaining element is $4$, which is also $> 0$.
    \item \textbf{Decomposition:}
    \[ L = \begin{pmatrix} 1 & 0 \\ 0.5 & 1 \end{pmatrix}, \quad U = \begin{pmatrix} 4 & 2 \\ 0 & 4 \end{pmatrix} \]
\end{enumerate}
This demonstrates how the positive-definite property guarantees non-zero pivots at every step.

\subsection*{Conclusion}
Because every pivot encountered throughout the entire recursive decomposition process is guaranteed to be strictly positive (and thus non-zero), the algorithm will never encounter a division-by-zero error. Consequently, \textbf{pivoting} (row swapping) is not required for numerical stability or solvability when $A$ is positive-definite.
\end{solution}

% =================================================================================
% SECTION 3: GRAPH ALGORITHMS
% =================================================================================
\section{Graph Algorithms}

\begin{question}
For finding an augmenting path in a graph, should Breadth First Search (BFS) or Depth First Search (DFS) be applied? Justify your answer.
\end{question}

\begin{solution}
\subsection*{Recommendation}
\textbf{Breadth First Search (BFS)} should be applied. When BFS is used to find augmenting paths in the Ford-Fulkerson method, the specific implementation is known as the \textbf{Edmonds-Karp algorithm}.

\subsection*{Visual Comparison: BFS vs. DFS}
The diagram below illustrates why BFS is superior. In the graph, DFS might explore the long path $S \to U_1 \to U_2 \to U_3 \to T$ first, whereas BFS will immediately find the direct path $S \to A \to T$.

\begin{center}
\begin{tikzpicture}[
    node distance=2.5cm,
    >=Stealth,
    auto,
    main/.style={circle, draw, thick, minimum size=8mm},
    shortpath/.style={->, thick, blue},
    longpath/.style={->, thick, red, dashed}
]
    % Nodes
    \node[main] (S) {S};
    \node[main] (A) [above right=of S] {A};
    \node[main] (T) [right=of A, xshift=1cm] {T};
    
    \node[main] (U1) [below right=of S] {$U_1$};
    \node[main] (U2) [right=of U1] {$U_2$};
    \node[main] (U3) [right=of U2] {$U_3$};

    % Short Path (BFS preferred)
    \path[shortpath] (S) edge node[above left] {Short (BFS)} (A);
    \path[shortpath] (A) edge (T);

    % Long Path (DFS possible pitfall)
    \path[longpath] (S) edge node[below left] {Long (DFS)} (U1);
    \path[longpath] (U1) edge (U2);
    \path[longpath] (U2) edge (U3);
    \path[longpath] (U3) edge (T);
\end{tikzpicture}
\end{center}

\subsection*{Detailed Justification}
\begin{enumerate}
    \item \textbf{Shortest Path Guarantee:}
    BFS explores the graph layer by layer. Therefore, it is guaranteed to find the \textit{shortest} augmenting path (in terms of the number of edges) from the source to the sink. DFS, on the other hand, might explore a very long, winding path before hitting the sink.
    
    \item \textbf{Complexity Bound:}
    Using BFS guarantees a polynomial time complexity. It can be proven that if we always choose the shortest augmenting path, the length of the shortest path increases monotonically over time.
    \begin{itemize}
        \item The total number of augmentations is bounded by $O(VE)$.
        \item Each BFS takes $O(E)$.
        \item Total Complexity: $O(VE^2)$.
    \end{itemize}
    
    \item \textbf{Avoiding Pathological Cases:}
    If DFS is used (standard Ford-Fulkerson), the algorithm depends heavily on edge capacities. In graphs with large integer capacities, DFS might choose paths that reduce flow bottlenecks by only 1 unit at a time. This can lead to pseudo-polynomial time complexity (e.g., proportional to the max capacity $C$), which is inefficient.
\end{enumerate}

\subsection*{Conclusion}
BFS is strictly superior to DFS for the Ford-Fulkerson method because it guarantees the shortest augmenting path property. This property transforms the algorithm from one with potentially exponential (or pseudo-polynomial) time complexity into the strongly polynomial Edmonds-Karp algorithm ($O(VE^2)$), ensuring efficient performance even for networks with large capacities.
\end{solution}

% ---------------------------------------------------------------------------------

\begin{question}
Explain why Dijkstra's algorithm cannot be applied to graphs with negative edge weights.
\end{question}

\begin{solution}
\subsection*{The Greedy Choice Property}
Dijkstra's algorithm relies fundamentally on a greedy strategy. It maintains a set of "visited" or "finalized" nodes for which the shortest path from the source is known. The core assumption is:
\textit{"Once a node $u$ is added to the finalized set, its shortest path distance $d[u]$ is optimal and will never change."}

This assumption holds for non-negative weights because extending a path can only increase (or keep constant) the total distance. You can never find a "shortcut" to a finalized node by going through a new, longer path.

\subsection*{Failure Mode with Negative Edges}
When negative edges exist, this assumption collapses.
Consider the following graph: $S \to A$ (cost 5), $S \to B$ (cost 10), $B \to A$ (cost -8).

\begin{center}
\begin{tikzpicture}[
    node distance=3cm,
    >=Stealth,
    auto,
    main/.style={circle, draw, thick, minimum size=10mm}
]
    \node[main] (S) {S};
    \node[main] (A) [above right=of S] {A};
    \node[main] (B) [below right=of S] {B};

    \path[->, thick] (S) edge node {5} (A);
    \path[->, thick] (S) edge node [swap] {10} (B);
    \path[->, thick, red] (B) edge node [swap] {-8} (A);
\end{tikzpicture}
\end{center}

\textbf{Dijkstra's Execution Trace:}
\begin{enumerate}
    \item Start at $S$. Neighbors are $A(5)$ and $B(10)$.
    \item Dijkstra picks the smallest distance: $A$ with distance 5. It \textbf{finalizes} $A$.
    \item It then processes $B$ (distance 10). From $B$, it sees an edge to $A$ with weight -8.
    \item New path to $A$ via $B$: $10 + (-8) = 2$.
    \item This is smaller than the "finalized" distance of 5.
\end{enumerate}

\subsection*{Conclusion}
Dijkstra's algorithm finalized $A$ prematurely. It does not go back to re-process finalized nodes. Consequently, it computes incorrect shortest path distances. For graphs with negative weights, the \textbf{Bellman-Ford algorithm} must be used, which can handle negative edges and detect negative cycles.
\end{solution}

% ---------------------------------------------------------------------------------

\begin{question}
Prove that every connected component of the symmetric difference of two matchings in a graph $G$ is either a path or an even-length cycle.
\end{question}

\begin{solution}
\subsection*{Definitions}
Let $M_1$ and $M_2$ be two valid matchings in a graph $G = (V, E)$.
The \textbf{Symmetric Difference}, denoted $G' = M_1 \oplus M_2$, contains edges that appear in exactly one of the two matchings, but not both.
\[ E(G') = (M_1 \setminus M_2) \cup (M_2 \setminus M_1) \]

\subsection*{Visualization of Component Types}
The diagram below shows the only two possible structures for a connected component in $M_1 \oplus M_2$: an alternating path or an alternating cycle.

\begin{center}
\begin{tikzpicture}[
    node distance=1.5cm,
    main/.style={circle, draw, fill=black, inner sep=1.5pt},
    m1/.style={thick, blue},         % Matching 1 style
    m2/.style={thick, red, dashed}   % Matching 2 style
]
    % --- Alternating Path ---
    \node at (0, 3) {\textbf{Case 1: Alternating Path}};
    \node[main] (p1) at (-2, 2) {};
    \node[main] (p2) at (-1, 2) {};
    \node[main] (p3) at (0, 2) {};
    \node[main] (p4) at (1, 2) {};
    \node[main] (p5) at (2, 2) {};

    \draw[m1] (p1) -- (p2);
    \draw[m2] (p2) -- (p3);
    \draw[m1] (p3) -- (p4);
    \draw[m2] (p4) -- (p5);
    
    % --- Alternating Cycle ---
    \node at (0, 0.5) {\textbf{Case 2: Alternating Cycle (Even Length)}};
    \node[main] (c1) at (0, -1) {};
    \node[main] (c2) at (1, -1.5) {};
    \node[main] (c3) at (1, -2.5) {};
    \node[main] (c4) at (0, -3) {};
    \node[main] (c5) at (-1, -2.5) {};
    \node[main] (c6) at (-1, -1.5) {};

    \draw[m1] (c1) -- (c2);
    \draw[m2] (c2) -- (c3);
    \draw[m1] (c3) -- (c4);
    \draw[m2] (c4) -- (c5);
    \draw[m1] (c5) -- (c6);
    \draw[m2] (c6) -- (c1);

\end{tikzpicture}
\end{center}

\subsection*{Visual Proof of Impossible Structures}
Why can't we have an odd cycle or a node with degree $> 2$?
\begin{center}
\begin{tikzpicture}[node distance=2cm, main/.style={circle, draw, fill=black, inner sep=1.5pt}]
    % --- IMPOSSIBLE 1: Odd Cycle ---
    \node at (0, 3) {\textbf{Impossible Case 1: Odd Cycle}};
    
    % Nodes
    \node[main] (a) at (0, 1.8) {};
    \node[main] (b) at (-1.2, 0) {};
    \node[main] (c) at (1.2, 0) {};
    
    % Edges (Odd cycle: M1, M2, M1)
    \draw[thick, blue] (a) -- node[left, xshift=-2pt, font=\tiny]{M1} (b);
    \draw[thick, red, dashed] (b) -- node[below, font=\tiny]{M2} (c);
    \draw[thick, blue] (c) -- node[right, xshift=2pt, font=\tiny]{M1} (a);
    
    % Collision Indicator
    \node[red, font=\bfseries] at (2.2, 1.8) {Collision!};
    \draw[->, red, thick] (1.4, 1.8) -- (0.2, 1.8); % Arrow pointing to the node
    
    % Explanation
    \node[font=\small, align=center, text width=4cm] at (0, -1.5) {Node at top has two M1 edges.\\Violates Matching Property.};

    % --- SEPARATION ---
    
    % --- IMPOSSIBLE 2: Degree > 2 ---
    \begin{scope}[shift={(7,0)}] % Shift Case 2 by 7cm to the right
        \node at (0, 3) {\textbf{Impossible Case 2: Degree $> 2$}};
        
        % Nodes
        \node[main] (center) at (0, 0.8) {};
        \node[main] (n1) at (0, 2) {};
        \node[main] (n2) at (-1.2, -0.5) {};
        \node[main] (n3) at (1.2, -0.5) {};
        
        % Edges
        \draw[thick, blue] (center) -- (n1);
        \draw[thick, red, dashed] (center) -- (n2);
        \draw[thick, blue] (center) -- (n3);
        
        % Collision Indicator
        \node[red, font=\bfseries] at (2.2, 0.8) {Collision!};
        \draw[->, red, thick] (1.4, 0.8) -- (0.2, 0.8);
        
        % Explanation
        \node[font=\small, align=center, text width=4cm] at (0, -1.5) {Center node has 3 edges.\\Pigeonhole Principle:\\At least 2 must be M1 or M2.};
    \end{scope}
\end{tikzpicture}
\end{center}

\subsection*{Analysis of Impossible Structures}
\textbf{Case 1: Impossible Degree $> 2$} \\
By definition, a matching is a set of edges without common vertices.
For any node $v$:
\begin{itemize}
    \item $v$ is incident to at most 1 edge in $M_1$.
    \item $v$ is incident to at most 1 edge in $M_2$.
\end{itemize}
The symmetric difference graph $G'$ contains edges from both sets. Thus, the degree of $v$ in $G'$ is the sum of its degrees in $M_1$ and $M_2$:
\[ deg_{G'}(v) \le 1 + 1 = 2 \]
Therefore, no node can have a degree of 3 or higher. This eliminates "star graphs" or any branching structures.

\textbf{Case 2: Impossible Odd Cycles} \\
If a component is a cycle, the edges must alternate between $M_1$ and $M_2$ because no two edges from the same matching can share a vertex (degree constraint).
Let the edges be $e_1, e_2, \dots, e_k$.
\begin{itemize}
    \item If $e_1 \in M_1$, then $e_2$ must be in $M_2$ (to avoid two $M_1$ edges at vertex $v_2$).
    \item Then $e_3$ must be in $M_1$, $e_4$ in $M_2$, and so on.
\end{itemize}
In general, edges at odd positions $(1, 3, \dots)$ are in $M_1$ and even positions $(2, 4, \dots)$ are in $M_2$.
For a cycle to close, the last edge $e_k$ connects back to the start of $e_1$.
If the cycle length $k$ were odd, then $e_k$ would be an odd-numbered edge, meaning $e_k \in M_1$.
But $e_1$ is also in $M_1$. This would mean the vertex $v_1$ is incident to two edges from $M_1$ ($e_k$ and $e_1$), which violates the matching property.
Thus, $k$ must be even.

\subsection*{Conclusion}
We have proven that every connected component in the symmetric difference must have a maximum degree of 2 and cannot form odd cycles. The only graph structures satisfying these constraints are isolated vertices, simple paths, and even-length cycles.
\end{solution}

% =================================================================================
% SECTION 4: COMPLEXITY THEORY
% =================================================================================
\section{Complexity Classes}

\begin{question}
Define the class Co-NP. Explain the type of problems that belong to this complexity class.
\end{question}

\begin{solution}
\subsection*{Definition}
\textbf{Co-NP} is a complexity class containing decision problems for which the "No" instances can be efficiently verified.
Formally, a language $L$ is in Co-NP if its complement, $\bar{L}$ (the set of strings not in $L$), is in the class \textbf{NP}.

In simpler terms:
\begin{itemize}
    \item \textbf{NP Problem:} "If the answer is YES, there exists a short proof (certificate) that I can check in polynomial time."
    \item \textbf{Co-NP Problem:} "If the answer is NO, there exists a short proof (counter-example) that I can check in polynomial time."
\end{itemize}

\subsection*{Visual Relationship of Complexity Classes}
The relationship between P, NP, and Co-NP is often visualized using a Venn diagram. P is contained in the intersection of NP and Co-NP.

\begin{center}
\begin{tikzpicture}
    % Ellipses for NP and Co-NP
    \draw[fill=blue!10, draw=blue, thick] (-1.5,0) ellipse (3cm and 2cm);
    \node[blue] at (-2.5, 1.2) {\textbf{NP}};
    
    \draw[fill=red!10, draw=red, thick] (1.5,0) ellipse (3cm and 2cm);
    \node[red] at (2.5, 1.2) {\textbf{Co-NP}};
    
    % Circle for P
    \draw[fill=green!20, draw=green!60!black, thick] (0, -0.5) circle (1cm);
    \node[green!40!black] at (0, -0.5) {\textbf{P}};
    
    % Intersection Label
    \node at (0, 0.8) {$NP \cap Co\text{-}NP$};
    
    % Note below
    \node[font=\footnotesize, align=center] at (0, -2.8) {Diagram assumes $P \neq NP$ and $NP \neq Co\text{-}NP$};
\end{tikzpicture}
\end{center}

\subsection*{Type of Problems}
Co-NP problems typically involve properties that must hold for \textbf{all} possible structures or assignments (Universality).

\begin{enumerate}
    \item \textbf{TAUTOLOGY (Logic):}
    \begin{itemize}
        \item \textit{Problem:} Given a boolean formula $\phi$, is it true for \textbf{every} possible assignment of truth values to variables?
        \item \textit{Why Co-NP:} If the answer is NO, there exists at least one assignment where $\phi$ is False. This single assignment serves as a succinct "counter-example" (certificate) that can be verified easily.
    \end{itemize}

    \item \textbf{UNSAT (Logic):}
    \begin{itemize}
        \item \textit{Problem:} Given a boolean formula $\phi$, is it impossible to satisfy? (i.e., Is it false for all assignments?)
        \item \textit{Why Co-NP:} This is the direct complement of SAT. If the answer is NO (meaning it IS satisfiable), we can present a satisfying assignment as proof.
    \end{itemize}

    \item \textbf{GRAPH NON-ISOMORPHISM:}
    \begin{itemize}
        \item \textit{Problem:} Given two graphs $G_1$ and $G_2$, are they \textbf{not} isomorphic?
        \item \textit{Why Co-NP:} The complement problem is Graph Isomorphism (in NP). If the answer to Non-Isomorphism is NO (meaning they ARE isomorphic), the certificate is simply the mapping (bijection) between the vertices.
    \end{itemize}

    \item \textbf{NON-HAMILTONIAN GRAPH:}
    \begin{itemize}
        \item \textit{Problem:} Given a graph $G$, is it true that there is \textbf{no} Hamiltonian cycle?
        \item \textit{Why Co-NP:} If the answer is NO (meaning there IS a cycle), the certificate is simply the sequence of vertices forming the cycle.
    \end{itemize}
\end{enumerate}

\subsection*{Conclusion}
The class Co-NP complements NP. While NP characterizes problems where "Yes" answers are easy to verify (existence proofs), Co-NP characterizes problems where "No" answers are easy to verify (universal truths). Most computer scientists believe $NP \neq Co\text{-}NP$, meaning that just because we can verify a solution quickly doesn't mean we can verify the *absence* of a solution quickly.
\end{solution}

% ---------------------------------------------------------------------------------

\begin{question}
Given a Boolean circuit instance whose output evaluates to true, explain how the correctness of the result can be verified in polynomial time using Depth First Search (DFS).
\end{question}

\begin{solution}
\subsection*{Problem Context}
The \textbf{Circuit Value Problem} asks given a boolean circuit (a Directed Acyclic Graph of gates) and inputs, what is the output? We are discussing the \textit{verification} aspect. However, since the problem is in \textbf{P}, verification is essentially just re-running the computation.

\subsection*{Verification Algorithm using DFS}
We can verify the circuit's output by re-evaluating the circuit. Since a circuit is a DAG:
\begin{enumerate}
    \item \textbf{Graph Representation:} Treat gates as nodes and wires as directed edges.
    \item \textbf{Recursive DFS:} We define a function \texttt{Evaluate(gate)}:
    \begin{itemize}
        \item If \texttt{gate} is an Input, return its assigned value.
        \item If \texttt{gate} has been visited/memoized, return the stored value.
        \item Recursively call \texttt{Evaluate} on all inputs to this gate.
        \item Apply the logic operation (AND, OR, NOT) to the results.
        \item Store and return the result.
    \end{itemize}
\end{enumerate}

\subsection*{Visualizing Circuit Evaluation via DFS}
The diagram below shows a simple boolean circuit. A DFS traversal would start at the output node and recursively request values from inputs (leaf nodes), computing the logic at each step.

\begin{center}
\begin{tikzpicture}[
    node distance=1.5cm,
    gate/.style={draw, rectangle, rounded corners, minimum width=1.5cm, minimum height=0.8cm, fill=white, thick},
    input/.style={draw, circle, minimum size=0.8cm, fill=gray!10},
    arrow/.style={->, >=Stealth, thick}
]
    % Inputs
    \node[input] (in1) {T};
    \node[input] (in2) [right=of in1] {F};
    \node[input] (in3) [right=of in2] {T};

    % Layer 1 Gates
    \node[gate] (or) [below left=of in2] {OR};
    \node[gate] (not) [below right=of in2] {NOT};

    % Layer 2 Gate (Output)
    \node[gate] (and) [below=of in2, yshift=-2cm] {AND (Output)};

    % Connections
    \draw[arrow] (in1) -- (or);
    \draw[arrow] (in2) -- (or);
    \draw[arrow] (in2) -- (not);
    \draw[arrow] (in3) -- (not); % NOT usually 1 input, but assuming NAND or generic logic for diagram
    
    % Actually let's correct NOT to 1 input for accuracy
    \draw[white, line width=3pt] (in3) -- (not); % Erase previous
    \draw[arrow] (in3) -- (not);
    
    \draw[arrow] (or) -- node[left, font=\footnotesize] {DFS return: T} (and);
    \draw[arrow] (not) -- node[right, font=\footnotesize] {DFS return: F} (and);
    
    \node[below=0.2cm of and] {Final Result: False};

\end{tikzpicture}
\end{center}

\subsection*{Complexity Analysis}
\begin{itemize}
    \item \textbf{Vertices ($V$):} Each gate is a vertex.
    \item \textbf{Edges ($E$):} Each wire is an edge.
\end{itemize}
Using DFS with memoization (to handle fan-out, where one gate's output feeds multiple inputs), we visit each node and traverse each edge exactly once.
The logic computation at each node takes $O(1)$ time.
Total Time Complexity: $O(V + E)$.

\subsection*{Conclusion}
Since the size of the circuit description is proportional to $V+E$, the verification runs in linear time relative to the input size. This is strictly polynomial time.
\end{solution}

% ---------------------------------------------------------------------------------

\begin{question}
Is the 3-SAT (3-CNF-SAT) problem NP-Hard? Justify your answer.
\end{question}

\begin{solution}
\subsection*{Answer}
Yes, the 3-SAT problem is \textbf{NP-Hard}.

\subsection*{Detailed Explanation}

\subsubsection*{1. Introduction}
The Boolean Satisfiability Problem (SAT) was the first problem proven to be \textbf{NP-Complete} (Cook-Levin Theorem). The 3-SAT problem is a specific variant of SAT where the structure of the boolean formula is restricted.

\subsubsection*{2. Definition of 3-SAT}
For a problem to be classified as 3-SAT, the boolean formula must satisfy two conditions:
\begin{enumerate}
    \item It must be in \textbf{Conjunctive Normal Form (CNF)}, meaning it is an AND of multiple clauses.
    \item Each clause must contain \textbf{exactly three literals} (a literal is a variable or its negation).
\end{enumerate}

\textbf{Example Instance:}
Consider the following formula with 5 variables and 2 clauses:
\[ \phi = (x_1 \lor \neg x_2 \lor x_3) \land (\neg x_1 \lor x_4 \lor x_5) \]

\subsubsection*{3. Visual Structure}
The diagram below illustrates the logic flow of the specific example above. Inputs are variables, which form clauses (OR logic), and the system is satisfied only if the global AND is true.

\begin{center}
\begin{tikzpicture}[
    node distance=2cm,
    var/.style={draw, circle, fill=blue!10, minimum size=0.9cm, font=\small},
    clause/.style={draw, rectangle, fill=yellow!10, minimum width=3.5cm, minimum height=1cm, rounded corners, font=\small, align=center},
    andgate/.style={draw, diamond, fill=red!10, aspect=2, font=\small, minimum width=2cm},
    arrow/.style={->, >=Stealth, thick}
]

    % Row 1: Variables
    % Spread them out wide to avoid overlaps
    \node[var] (x1) at (-6, 0) {$x_1$};
    \node[var] (x2) at (-3, 0) {$x_2$};
    \node[var] (x3) at (0, 0) {$x_3$};
    \node[var] (x4) at (3, 0) {$x_4$};
    \node[var] (x5) at (6, 0) {$x_5$};

    % Row 2: Clauses
    % Positioned below, with clear separation
    \node[clause] (c1) at (-3, -3) {Clause 1\\$(x_1 \lor \neg x_2 \lor x_3)$};
    \node[clause] (c2) at (3, -3) {Clause 2\\$(\neg x_1 \lor x_4 \lor x_5)$};

    % Edges for Clause 1
    % x1 -> C1
    \draw[arrow] (x1) -- (c1.north west);
    % x2 -> C1 (negated)
    \draw[arrow] (x2) -- node[midway, left, font=\tiny, text=red] {$\neg$} (c1.north);
    % x3 -> C1
    \draw[arrow] (x3) -- (c1.north east);

    % Edges for Clause 2
    % x1 -> C2 (negated) - slightly longer path
    \draw[arrow] (x1) .. controls (-6, -1.5) and (1, -1.5) .. node[midway, above, font=\tiny, text=red] {$\neg$} (c2.north west);
    % x4 -> C2
    \draw[arrow] (x4) -- (c2.north);
    % x5 -> C2
    \draw[arrow] (x5) -- (c2.north east);

    % Row 3: Final AND
    \node[andgate] (final) at (0, -6) {AND};

    % Edges to Final
    \draw[arrow] (c1) -- (final);
    \draw[arrow] (c2) -- (final);
    
    % Conclusion text
    \node[below=0.5cm of final, font=\small] {\textbf{Result:} True iff Clause 1 = True AND Clause 2 = True};

\end{tikzpicture}
\end{center}

\subsubsection*{4. Justification of NP-Hardness}
To classify 3-SAT as NP-Hard, we use the concept of \textbf{Polynomial-Time Reduction} ($\le_p$).

\begin{itemize}
    \item \textbf{Premise:} We know that the general SAT problem is \textbf{NP-Complete}. This means every problem in NP can be reduced to SAT.
    \item \textbf{Reduction:} It has been proven that any general SAT instance (where clauses can have arbitrary length) can be transformed into an equivalent 3-SAT instance in polynomial time. This is done by splitting long clauses into chains of size-3 clauses using auxiliary variables.
    \item \textbf{Logic:} Since $SAT \in \text{NP-Hard}$ and $SAT \le_p 3\text{-}SAT$, transitivity implies that 3-SAT must be at least as hard as SAT.
\end{itemize}

\subsubsection*{Conclusion}
Therefore, \textbf{3-SAT is NP-Hard}. Furthermore, since a given assignment of truth values can be verified against a 3-CNF formula in polynomial time, 3-SAT is also in NP. Being both in NP and NP-Hard makes it \textbf{NP-Complete}.
\end{solution}

% ---------------------------------------------------------------------------------

\begin{question}
Is the 2-SAT problem NP-Hard? Can it be solved in polynomial time? Explain your reasoning.
\end{question}

\begin{solution}
\subsection*{Answer}
No, 2-SAT is \textbf{not NP-Hard} (assuming $P \neq NP$). It is in the complexity class \textbf{P} and can be solved in linear time.

\subsection*{Polynomial Time Solution Strategy}
The 2-SAT problem (where every clause has exactly 2 literals) can be modeled using a directed graph called the \textbf{Implication Graph}.

\textbf{Construction:}
For every clause $(A \lor B)$, we add two directed edges representing the logical implications:
\begin{enumerate}
    \item If $A$ is False, $B$ must be True: $\neg A \implies B$.
    \item If $B$ is False, $A$ must be True: $\neg B \implies A$.
\end{enumerate}

\subsection*{Visualizing the Implication Graph}
The graph below illustrates a scenario where a variable implies its own negation and vice versa via a cycle (Strongly Connected Component). This condition proves unsatisfiability.

\begin{center}
\begin{tikzpicture}[
    node distance=2.5cm,
    >=Stealth,
    auto,
    main/.style={circle, draw, thick, minimum size=12mm},
    path/.style={->, thick, blue}
]
    % Diamond Layout to avoid crossing edges and overlapping text
    \node[main] (x) at (0, 2.5) {$x$};
    \node[main] (ny) at (3, 0) {$\neg y$};
    \node[main] (nx) at (0, -2.5) {$\neg x$};
    \node[main] (y) at (-3, 0) {$y$};

    % Cycle: x -> ny -> nx -> y -> x
    \path[path] (x) edge node[above right] {$\implies$} (ny);
    \path[path] (ny) edge node[below right] {$\implies$} (nx);
    \path[path] (nx) edge node[below left] {$\implies$} (y);
    \path[path] (y) edge node[above left] {$\implies$} (x);
    
    \node[align=center, font=\small] at (0, -4.5) {
        \textbf{Unsatisfiable Condition:} \\
        Path exists $x \leadsto \neg x$ AND $\neg x \leadsto x$. \\
        They are in the same SCC.
    };

\end{tikzpicture}
\end{center}

\textbf{Satisfiability Condition:}
The formula is unsatisfiable if and only if there exists a variable $x$ such that there is a path from $x$ to $\neg x$ \textbf{AND} a path from $\neg x$ to $x$.
In graph theory terms, this means $x$ and $\neg x$ belong to the same \textbf{Strongly Connected Component (SCC)}.

\subsection*{Algorithm}
\begin{enumerate}
    \item Build the implication graph. Nodes are literals ($x_i, \neg x_i$).
    \item Run an SCC finding algorithm (like \textbf{Kosaraju's} or \textbf{Tarjan's Algorithm}).
    \item Check if any variable $x_i$ and its negation $\neg x_i$ are in the same SCC.
    \item If yes, return "Unsatisfiable". If no, return "Satisfiable".
\end{enumerate}

\subsection*{Complexity}
Building the graph takes linear time in the number of clauses. Finding SCCs takes $O(V+E)$ time. Thus, 2-SAT is solvable in \textbf{$O(N+M)$} time, which is polynomial. This sharp contrast with 3-SAT (which is NP-Hard) is a famous example of the "boundary" of tractability.

\subsection*{Conclusion}
The ability to map 2-SAT to a graph reachability problem allows us to bypass exponential search. Since graph connectivity (specifically SCCs) can be solved in linear time, 2-SAT resides firmly in P, unlike its general counterpart SAT or 3-SAT.
\end{solution}

\end{document}