\documentclass[aspectratio=169]{beamer}
\usepackage[utf8]{inputenc}
\usetheme{Madrid}
\usepackage{hyperref}

% --- TikZ (not used, but kept for compatibility) ---
\usepackage{tikz}
\usetikzlibrary{positioning, shapes, arrows.meta}

\usepackage{graphicx}
\usepackage{caption}
\usepackage{amsmath}
\usepackage{booktabs}
\usepackage{algorithm}
\usepackage{algpseudocode}

% --- Slide layout fixes ---
\setbeamersize{text margin left=0.5cm, text margin right=0.5cm}
\setbeamertemplate{navigation symbols}{}


% --- Title ---
\title[BM \& KMP Algorithms]{Pattern Matching Algorithms:\\ 
\textbf{Knuth--Morris--Pratt (KMP)} and \textbf{Boyer--Moore (BM)}}

\author[R. Arya, P. Mishra, M. Mantry]
{
\textbf{Presented by:}\\[3pt]
\textbf{Raag Arya (A125002)}\\
\textbf{Manav Mantry (A125009)}\\
\textbf{Priyanshu Mishra (A125016)}
}

\institute[IIIT Bhubaneswar]{Department of CSE, IIIT Bhubaneswar}

\date{November 11, 2025}


\begin{document}

%=============================
% SLIDE 1: Title
%=============================
\frame{\titlepage}

%=============================
% SLIDE 2: Outline
%=============================
\begin{frame}{Outline}
\tableofcontents
\end{frame}

%=============================
\section{Introduction to String Searching}
%=============================

\begin{frame}{The String-Searching Problem: Formal Definition}
\begin{block}{Problem Definition}
Given:
\begin{itemize}
    \item A \textbf{Text} $T$ of length $n$: $T = T[0 \dots n-1]$
    \item A \textbf{Pattern} $P$ of length $m$: $P = P[0 \dots m-1]$
\end{itemize}
Objective: Find all occurrences of $P$ in $T$, i.e., all shifts $s$ such that $0 \le s \le n-m$ and 
\[
T[s+i] = P[i] \quad \text{for all } i \in [0 \dots m-1].
\]
\end{block}

\begin{exampleblock}{Real-World Applications}
\begin{itemize}
    \item \textbf{Text Editors:} Quick search functionality (Ctrl+F)
    \item \textbf{Bioinformatics:} DNA/protein sequence alignment
    \item \textbf{Network Security:} Signature-based intrusion detection
    \item \textbf{Plagiarism Detection:} Matching copied text in documents
\end{itemize}
\end{exampleblock}
\end{frame}


% --- Naive Approach Slide #1 ---
\begin{frame}{The Naïve (Brute-Force) Approach}
\framesubtitle{Motivation: Why We Need Better Algorithms}

\begin{block}{Algorithm Idea}
Try every possible shift $s$ from $0$ to $n-m$:
\begin{itemize}
    \item Compare $P[0 \dots m-1]$ with $T[s \dots s+m-1]$ character by character.
    \item If a mismatch occurs, stop and move to the next shift $s+1$.
\end{itemize}
\end{block}

\begin{alertblock}{Worst-Case Example}
Text $T$: \texttt{AAAAAAAAAAAAAAAAAB} ($n=17$)\\
Pattern $P$: \texttt{AAAAAB} ($m=6$)

\begin{itemize}
    \item $s=0$: Compare 6 chars → mismatch at last char
    \item $s=1$: Compare 6 chars → mismatch at last char
    \item ...
    \item $s=11$: Compare 6 chars → mismatch at last char
\end{itemize}
\end{alertblock}
\end{frame}

% --- Naive Complexity Slide #2 ---
\begin{frame}{Time Complexity of Naïve Matching}
\begin{block}{Worst-Case Complexity}
For each of the $n-m+1$ shifts, up to $m$ character comparisons may occur.

\[
\textbf{Time Complexity} = O((n-m+1) \cdot m) = \boxed{O(nm)}
\]

\end{block}

\begin{exampleblock}{Interpretation}
Extremely inefficient when:
\begin{itemize}
    \item Pattern is repetitive
    \item Text is repetitive
\end{itemize}

→ This motivates smarter algorithms like KMP and Boyer–Moore.
\end{exampleblock}
\end{frame}




%=============================
\section{The Knuth-Morris-Pratt (KMP) Algorithm}
%=============================

\begin{frame}{KMP: The Core Idea}

\begin{itemize}
    \item The Naïve algorithm is slow because it re-checks characters already matched.
    \item After a mismatch, we already know a prefix of the pattern matched.
    \item \textbf{KMP uses this knowledge to skip ahead intelligently.}
    \item KMP never moves the Text pointer $i$ backward.
    \vfill
    \item \textbf{Example:}
    
    \textbf{Text:} \texttt{ABCAB\alert{D}...} \\
    \textbf{Pattern:} \texttt{ABCAB\alert{C}}
    \vfill
    
    \item At mismatch ('D' vs 'C') — we had matched \texttt{"ABCAB"}.
    \item Naïve would shift by 1 → re-check redundant characters.
    \item KMP knows prefix \texttt{"AB"} = suffix of matched segment \texttt{"ABCAB"}.
    \item So KMP shifts pattern directly to align that prefix and continues immediately.
\end{itemize}

\end{frame}


\begin{frame}{KMP Preprocessing: The LPS Table}

  \begin{block}{LPS (Longest Proper Prefix = Proper Suffix)}
  We precompute an array $\pi$ (also called $lps$) of size $m$.

  $\pi[q] =$ length of the longest proper prefix of $P[0..q]$ that is also a suffix of $P[0..q]$.
  \end{block}

  \begin{exampleblock}{Example: $P = \texttt{ABABACA}$}
  \begin{center}
  \begin{tabular}{c|ccccccc}
    $q$ & 0 & 1 & 2 & 3 & 4 & 5 & 6 \\ \hline
    $P[q]$ & A & B & A & B & A & C & A \\
    $\pi[q]$ & 0 & 0 & 1 & 2 & 3 & 0 & 1 \\
  \end{tabular}
  \end{center}

  \vspace{4mm}
  $\Rightarrow$ prefix ``AB'' repeats → no re-comparisons later.
  \end{exampleblock}
\end{frame}


\begin{frame}{KMP Search Algorithm: Core Operational Logic}
  \begin{itemize}
    \item Maintain 2 indices: $i$ over Text $T$, $j$ over Pattern $P$.
    \vfill
    \item \textbf{Match:} $T[i] == P[j]$
      \begin{itemize}
        \item advance both $\rightarrow$ $i{+}{+}, j{+}{+}$
      \end{itemize}
    \item \textbf{Mismatch:} $T[i] \neq P[j]$
      \begin{itemize}
        \item if $j>0$ $\rightarrow$ use LPS $\rightarrow$ jump pattern back: $j \gets \pi[j-1]$
        \item if $j=0$ $\rightarrow$ no prefix help $\rightarrow$ just move $i{+}{+}$
      \end{itemize}
    \item \textbf{Full match:} $j=m$
      \begin{itemize}
        \item occurrence at index $(i-j)$
        \item continue search by setting $j = \pi[j-1]$
      \end{itemize}
  \end{itemize}
\end{frame}


\begin{frame}{KMP Complexity: LPS Preprocessing}
  \begin{block}{Why $O(m)$?}
    \begin{itemize}
      \item We scan pattern once left$\rightarrow$right.
      \item If mismatch occurs $\rightarrow$ we do not restart; we jump using $\pi$.
      \item Total pointer movement on $q$ + $k$ $\le$ $2m$.
    \end{itemize}
  \end{block}
  
  \begin{algorithmic}[1]
    \State $k \gets 0$, $\pi[0] \gets 0$
    \For{$q \gets 1$ to $m-1$}
      \While{$k > 0$ and $P[k] \neq P[q]$}
        \State $k \gets \pi[k-1]$
      \EndWhile
      \If{$P[k] == P[q]$}
        \State $k \gets k + 1$
      \EndIf
      \State $\pi[q] \gets k$
    \EndFor
  \end{algorithmic}
\end{frame}


\begin{frame}{KMP Search Complexity (Idea)}
  \begin{block}{Search runs in $O(n)$}
    \begin{itemize}
      \item Text pointer $i$ only moves forward $\rightarrow$ max $n$ increments.
      \item Pattern pointer $j$ increases on matches, decreases on mismatch via $\pi$.
      \item Every decrement of $j$ corresponds to some earlier increment.
      \item Total increments + decrements of $j$ $\le$ $2n$.
    \end{itemize}
  \end{block}

  \begin{alertblock}{Final Result}
    \[
    \text{Preprocessing }=\;O(m), \qquad
    \text{Search }=\;O(n)
    \]
    \[
    \boxed{O(n+m)}
    \]
  \end{alertblock}
\end{frame}



%=============================
\section{The Boyer-Moore Algorithm}
%=============================

\begin{frame}{Boyer-Moore: The Core Idea}

  \begin{itemize}
    \item KMP scans \textbf{left-to-right}. 
    \item \textbf{Boyer–Moore (BM)} scans \textbf{right-to-left}.
    \item On a mismatch, BM uses two heuristics to skip ahead by large steps:
      \begin{enumerate}
        \item \textbf{Bad Character Rule}
        \item \textbf{Good Suffix Rule}
      \end{enumerate}
    % \vfill
    \item \textbf{Example:}
    
      Text: \texttt{...THIS\_IS\_A\_SIMPLE\_EXAMPLE...} \\
      Pattern: \texttt{.EXAMPLE...}
  %   \vfill
  %   \item Compare from right end:
  %     \begin{itemize}
  %       \item \texttt{'E'} vs \texttt{'E'} $\rightarrow$ Match
  %       \item \texttt{'L'} vs \texttt{'L'} $\rightarrow$ Match
  %       \item \texttt{'X'} vs \texttt{'G'} $\rightarrow$ \textbf{Mismatch!}
  %     \end{itemize}
  %   \item The “bad character” is \texttt{'X'} in the text.
  %   \item Since \texttt{'X'} does not appear in the pattern, BM shifts the entire pattern by $m$ positions.
   \end{itemize}
\end{frame}


% Frame 1: Preprocessing + Example table
\begin{frame}{BM Heuristic 1: Bad Character Rule}
  \framesubtitle{Preprocessing \& Example}

  \begin{block}{Preprocessing — The Bad Character Table}
    Build a table (or hash map) $\lambda$ for all characters in the alphabet.\\[4pt]
    $\lambda[c] =$ index of the \textbf{last occurrence} of character $c$ in $P[0 \dots m-1]$.\\
    If $c$ does not appear in $P$, then $\lambda[c] = -1$.
  \end{block}

  \begin{exampleblock}{Example: $P = \texttt{EGAMPLE}$ \quad ($m=7$)}
    \centering
    \begin{tabular}{l c}
      \toprule
      \textbf{Character $c$} & \textbf{$\lambda[c]$} \\ \midrule
      \texttt{E} & 6 \\
      \texttt{G} & 1 \\
      \texttt{A} & 2 \\
      \texttt{M} & 3 \\
      \texttt{P} & 4 \\
      \texttt{L} & 5 \\
      Others & $-1$ \\
      \bottomrule
    \end{tabular}
  \end{exampleblock}
\end{frame}

% Frame 2: Shift Rule (now visible)
\begin{frame}{BM Heuristic 1: Bad Character Rule}
  \framesubtitle{Shift Rule}

  \begin{block}{Shift Calculation}
    On a mismatch at pattern index $j$ where the text character is $T[i]=c$, compute:
    \[
      \text{Shift} \;=\; \max\big(1,\; j - \lambda[c]\big).
    \]
    If $\lambda[c] = -1$ then the pattern moves completely past the text character (shift $\ge m$ in practice).
  \end{block}

  \begin{exampleblock}{Worked Example}
    Suppose $P=\texttt{EGAMPLE}$ ($m=7$). If we mismatch at pattern index $j=5$ with text char $c=\texttt{X}$, then
    \[
      \lambda[\texttt{X}] = -1 \quad\Rightarrow\quad \text{Shift} = \max(1,\,5-(-1)) = 6.
    \]
    So we shift the pattern 6 positions (i.e. effectively past the bad character).
  \end{exampleblock}

  \begin{center}
    \small (Use this rule together with the Good-Suffix rule; in search take the \(\max\) of shifts.)
  \end{center}
\end{frame}



% --- Frame 1: The Problem with Only Bad Character Rule ---
\begin{frame}{BM Heuristic 2: Good Suffix Rule}
  \framesubtitle{Motivation \& Intuition}

  \begin{block}{The Problem with Only Bad Character Rule}
    What if the Bad Character rule gives a tiny (or zero) shift?\\[4pt]
    \textbf{Example:}
    \begin{center}
      Text: \texttt{...AB\alert{C}DE...} \\
      Pattern: \texttt{...ZY\alert{C}DE...}
    \end{center}

    \begin{itemize}
      \item \texttt{'E'} and \texttt{'D'} match.
      \item Mismatch at \texttt{'C'} vs \texttt{'Y'} ($j = 2$).
      \item Bad Character gives $\lambda[\texttt{'C'}] = 2 \Rightarrow$ shift $= 2 - 2 = 0$ (useless).
    \end{itemize}

    Hence, we need another heuristic to improve shifting efficiency.
  \end{block}
\end{frame}



% --- Frame 2: Intuition of the Good Suffix Rule ---
\begin{frame}{BM Heuristic 2: Good Suffix Rule}
  \framesubtitle{The Idea Behind It}

  \begin{block}{Idea — The Good Suffix Rule (Intuition)}
    Let $t = P[j+1 \dots m-1]$ be the matched suffix (for example, \texttt{"DE"}).\\[6pt]

    The goal is to use this matched suffix $t$ to decide a smarter shift:
    \begin{itemize}
      \item Look for the \textbf{rightmost other occurrence} of $t$ in $P$.
      \item Ensure that occurrence is \textbf{not preceded by the same mismatching character}.
      \item If it exists → shift to align them.
      \item Otherwise → shift by $m$ (move pattern past mismatch).
    \end{itemize}
  \end{block}

  \begin{exampleblock}{Example}
    $P = \texttt{ABCDABD}$, mismatch at $j = 3$.\\
    Matched suffix $t = \texttt{"ABD"}$.\\
    Rightmost reoccurrence of $t$ starts at position 4 → shift to align.
  \end{exampleblock}
\end{frame}



% --- Frame 3: Combined BM Shift ---
\begin{frame}{BM Heuristic 2: Good Suffix Rule}
  \framesubtitle{Combined Shift Rule}

  \begin{block}{At Runtime: Combine Both Heuristics}
    When mismatch occurs at position $j$ with text character $c$:
    \[
      \text{BadCharShift} = \max(1, j - \lambda[c])
    \]
    \[
      \text{GoodSuffixShift} = \beta[j]
    \]
    \vspace{6pt}
    Then, the actual shift used by Boyer–Moore is:
    \[
      \boxed{\text{Shift} = \max( 1, \text{BadCharShift}, \text{GoodSuffixShift})}
    \]
  \end{block}

  \begin{alertblock}{Intuition}
    Boyer–Moore always takes the largest safe shift from both heuristics, 
    allowing it to skip large sections of the text efficiently.
  \end{alertblock}
\end{frame}


\begin{frame}{BM Search Algorithm}
  \begin{enumerate}
    \item Initialize shift $s = 0$.
    \item While $s \le n - m$:
      \begin{enumerate}
        \item Set $j = m - 1$.
        \item \textbf{Compare right-to-left:} \\
              While $j \ge 0$ and $P[j] == T[s+j]$, do $j \gets j - 1$.
        \item \textbf{If $j < 0$:}
          \begin{itemize}
            \item Match found at position $s$.
            \item Shift by Good Suffix rule (or by 1 if unavailable).
          \end{itemize}
        \item \textbf{Else (Mismatch at $P[j]$):}
          \begin{itemize}
            \item Compute Bad Character shift: $\text{shift}_{bc} = j - \lambda[T[s+j]]$
            \item Compute Good Suffix shift: $\text{shift}_{gs}$ (from precomputed table)
            \item Update: $s \gets s + \max(1, \text{shift}_{bc}, \text{shift}_{gs})$
          \end{itemize}
      \end{enumerate}
  \end{enumerate}
\end{frame}

\begin{frame}{BM Complexity Analysis}

  \begin{block}{Preprocessing: $O(m + k)$}
    \begin{itemize}
      \item \textbf{Bad Character Table:} $O(k)$ to initialize, $O(m)$ to fill.
      \item \textbf{Good Suffix Table:} Computed in $O(m)$.
      \item Total preprocessing time: $O(m + k)$.
    \end{itemize}
  \end{block}

  \begin{alertblock}{Best Case: $O(n/m)$}
    \textbf{BM can skip large portions of text.}
    \begin{itemize}
      \item Example: $T=\texttt{THIS\_IS\_A\_TEXT}$, $P=\texttt{ZYXWVU}$.
      \item Each mismatch at pattern end → shift by $m$.
      \item $\Rightarrow$ One comparison per shift, $\approx n/m$ comparisons total.
    \end{itemize}
  \end{alertblock}

  \begin{block}{Worst Case: $O(n)$}
    \begin{itemize}
      \item Without Good Suffix → $O(nm)$ (e.g., repetitive text).
      \item With both heuristics + Galil’s optimization → \textbf{linear $O(n)$}.
    \end{itemize}
  \end{block}
\end{frame}


%=============================
\section{Comparison and Conclusion}
%=============================

\begin{frame}{KMP vs Boyer-Moore}
\begin{table}[]
\begin{tabular}{l|l|l}
Feature & KMP & Boyer-Moore \\ \hline
Match Direction & Left→Right & Right→Left \\
Best Case & $O(n)$ & $O(n/m)$ \\
Worst Case & $O(n)$ & $O(n)$ \\
Typical Use & Small alphabets & Large alphabets \\
\end{tabular}
\end{table}

  \vfill
  \begin{alertblock}{Key Takeaway}
    \textbf{Boyer–Moore} is typically faster in practice for natural language text due to large alphabet size and its sub-linear $O(n/m)$ average performance.
  \end{alertblock}
\end{frame}


\begin{frame}{Conclusion}
  \begin{itemize}
    \item Naïve search runs in $O(nm)$ — too slow for large data.
    \item Both \textbf{KMP} and \textbf{BM} achieve efficient \textbf{linear-time} behavior via preprocessing.
    \item \textbf{KMP Insight:} Uses prefix-suffix overlap (LPS table) to avoid redundant comparisons.
    \item \textbf{BM Insight:} Scans right-to-left and uses Bad Character \& Good Suffix rules to make large jumps.
    \item \textbf{Algorithm choice:}
      \begin{itemize}
        \item KMP — best for small alphabets or streaming text.
        \item BM — best for large alphabets (e.g., natural language, code).
      \end{itemize}
  \end{itemize}
\end{frame}

%=============================
\section*{References}
%=============================

\begin{frame}{References}
\small
\begin{thebibliography}{9}

\bibitem{CLRS}
T. H. Cormen, C. E. Leiserson, R. L. Rivest, and C. Stein,  
\textit{Introduction to Algorithms},  
MIT Press, 3rd Edition, 2009.

\bibitem{KMP}
D. E. Knuth, J. H. Morris, and V. R. Pratt,  
\textit{Fast Pattern Matching in Strings},  
SIAM Journal on Computing, 1977.

\bibitem{BM}
R. S. Boyer and J. S. Moore,  
\textit{A Fast String Searching Algorithm},  
Communications of the ACM, Vol. 20, No. 10, 1977.

\bibitem{Gusfield}
D. Gusfield,  
\textit{Algorithms on Strings, Trees, and Sequences},  
Cambridge University Press, 1997.

\end{thebibliography}
\end{frame}



\frame{\centering\Huge Thank You!}

\end{document}
