\documentclass[11pt, a4paper]{article}

% --- PAGE GEOMETRY ---
\usepackage[a4paper, top=2.5cm, bottom=2.5cm, left=2.5cm, right=2.5cm]{geometry}

% --- LANGUAGE ---
\usepackage[english]{babel}

% --- FONTS (pdfLaTeX SAFE & FORMAL) ---
\usepackage{mathptmx}   % Times-like serif
\usepackage[T1]{fontenc}
\usepackage{microtype} % Better spacing

% --- PACKAGES ---
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{booktabs}
\usepackage{enumitem}
\usepackage{fancyhdr}
\usepackage{setspace}
\usepackage{titlesec}
\usepackage{tikz}

\usetikzlibrary{arrows.meta, positioning, shapes, automata, calc, shapes.geometric}

% --- PAGE LAYOUT ---
\setlength{\parskip}{0.8em}
\setlength{\parindent}{0pt}
\onehalfspacing

% --- HEADER / FOOTER ---
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{\small \textit{Advanced Data Structures and Algorithms}}
\fancyhead[R]{\small \textit{Assignment Submission}}
\fancyfoot[C]{\thepage}
\renewcommand{\headrulewidth}{0.5pt}

% --- LIST SETTINGS ---
\setlist[itemize]{label=$\bullet$, leftmargin=*}
\setlist[enumerate]{leftmargin=*}

% --- THEOREMS ---
\newtheoremstyle{formal}
  {1em}{1em}
  {\normalfont}
  {}
  {\bfseries}
  {.}
  {.5em}
  {}

\theoremstyle{formal}
\newtheorem{question}{Question}

\newenvironment{solution}{%
    \par\vspace{0.5em}\noindent\textbf{\textit{Detailed Solution:}}\par
    \rule{\linewidth}{0.5pt}\vspace{0.5em}%
}{%
    \par\vspace{1em}\rule{\linewidth}{0.5pt}\newpage
}


% --- TITLE PAGE INFO ---
\title{
    \vspace{2cm}
    \Huge \textbf{Advanced Data Structures and Algorithms} \\
    \vspace{0.5cm}
    \Large \textit{Comprehensive Assignment Solutions}
    \vspace{2cm}
}
\author{
    \textbf{\Large Arya Raag} \\
    \vspace{0.2cm}
    \large Roll No: A125002 \\
    \vspace{0.2cm}
    \large M.Tech (Computer Science and Engineering)
}



\begin{document}

\maketitle
\thispagestyle{empty}
\newpage

\setcounter{page}{1}

\section{Heap Operations and Analysis}

\begin{question}
Prove that the time complexity of the recursive Heapify operation is $O(\log n)$ using the recurrence relation:
\[ T(n) = T\left(\frac{2n}{3}\right) + O(1) \]
\end{question}

\begin{solution}
\subsection*{Problem Analysis}
The \texttt{Max-Heapify} operation is a fundamental procedure used to maintain the max-heap property. When called on a node $i$, it assumes that the binary trees rooted at $\text{Left}(i)$ and $\text{Right}(i)$ are max-heaps, but $A[i]$ might be smaller than its children. The algorithm "floats" the value at $A[i]$ down the tree.

The worst-case running time occurs when the bottom level of the tree is exactly half full. In this specific configuration, the left subtree contains more nodes than the right subtree. Specifically, the left subtree can have size at most $\frac{2n}{3}$.

\subsection*{Formal Proof via Recurrence Solving}
The recurrence relation governing the worst-case time complexity is given by:
\[ T(n) \le T\left(\frac{2n}{3}\right) + \Theta(1) \]
Here, $\Theta(1)$ represents the constant time required to compare the node with its children and perform a swap if necessary.

To solve this, we can employ the expansion method (also known as the iteration method).

\textbf{Step 1: Expand the Recurrence} \\
We iteratively substitute the recurrence into itself:
\begin{align*}
T(n) & = T\left(\frac{2}{3}n\right) + c \\
     & = \left[ T\left(\frac{2}{3} \cdot \frac{2}{3} n\right) + c \right] + c = T\left(\left(\frac{2}{3}\right)^2 n\right) + 2c \\
     & = T\left(\left(\frac{2}{3}\right)^3 n\right) + 3c \\
     & \vdots \\
     & = T\left(\left(\frac{2}{3}\right)^k n\right) + k \cdot c
\end{align*}

\textbf{Step 2: Determine the Stopping Condition} \\
The recursion terminates when the problem size reduces to a base case, typically $n=1$. Let $k$ be the depth of recursion where this occurs:
\[ \left(\frac{2}{3}\right)^k n = 1 \]
Solving for $k$:
\[ n = \left(\frac{3}{2}\right)^k \]
Taking the logarithm (base $3/2$) on both sides:
\[ k = \log_{3/2} n \]
Using the change of base formula, we know that $\log_{3/2} n = \frac{\ln n}{\ln 1.5}$. Since $\ln 1.5$ is a constant, $k \approx c' \ln n$. Thus, $k = O(\log n)$.

\textbf{Step 3: Calculate Total Cost} \\
Substituting $k$ back into the expanded equation:
\[ T(n) = T(1) + O(1) \cdot \log_{3/2} n \]
\[ T(n) = O(1) + O(\log n) \]

\subsection*{Conclusion}
The height of a binary heap is logarithmic with respect to the number of nodes. Since \texttt{Heapify} performs constant work at each level of the tree and descends at most the height of the tree, the time complexity is:
\[ T(n) = O(\log n) \]
\end{solution}

\end{document}