\documentclass[11pt, a4paper]{article}

% --- PAGE GEOMETRY ---
\usepackage[a4paper, top=2.5cm, bottom=2.5cm, left=2.5cm, right=2.5cm]{geometry}

% --- LANGUAGE ---
\usepackage[english]{babel}

% --- FONTS (pdfLaTeX SAFE & FORMAL) ---
\usepackage{mathptmx}   % Times-like serif
\usepackage[T1]{fontenc}
\usepackage{microtype} % Better spacing

% --- PACKAGES ---
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{booktabs}
\usepackage{enumitem}
\usepackage{fancyhdr}
\usepackage{setspace}
\usepackage{titlesec}
\usepackage{tikz}

\usetikzlibrary{arrows.meta, positioning, shapes, automata, calc, shapes.geometric}

% --- PAGE LAYOUT ---
\setlength{\parskip}{0.8em}
\setlength{\parindent}{0pt}
\onehalfspacing

% --- HEADER / FOOTER ---
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{\small \textit{Advanced Data Structures and Algorithms}}
\fancyhead[R]{\small \textit{Assignment Submission}}
\fancyfoot[C]{\thepage}
\renewcommand{\headrulewidth}{0.5pt}

% --- LIST SETTINGS ---
\setlist[itemize]{label=$\bullet$, leftmargin=*}
\setlist[enumerate]{leftmargin=*}

% --- THEOREMS ---
\newtheoremstyle{formal}
  {1em}{1em}
  {\normalfont}
  {}
  {\bfseries}
  {.}
  {.5em}
  {}

\theoremstyle{formal}
\newtheorem{question}{Question}

\newenvironment{solution}{%
    \par\vspace{0.5em}\noindent\textbf{\textit{Detailed Solution:}}\par
    \rule{\linewidth}{0.5pt}\vspace{0.5em}%
}{%
    \par\vspace{1em}\rule{\linewidth}{0.5pt}\newpage
}


% --- TITLE PAGE INFO ---
\title{
    \vspace{2cm}
    \Huge \textbf{Advanced Data Structures and Algorithms} \\
    \vspace{0.5cm}
    \Large \textit{Comprehensive Assignment Solutions}
    \vspace{2cm}
}
\author{
    \textbf{\Large Arya Raag} \\
    \vspace{0.2cm}
    \large Roll No: A125002 \\
    \vspace{0.2cm}
    \large M.Tech (Computer Science and Engineering)
}



\begin{document}

\maketitle
\thispagestyle{empty}
\newpage

\setcounter{page}{1}

\section{Graph Algorithms}

\setcounter{question}{2}

\begin{question}
Prove that every connected component of the symmetric difference of two matchings in a graph $G$ is either a path or an even-length cycle.
\end{question}

\begin{solution}
\subsection*{Definitions}
Let $M_1$ and $M_2$ be two valid matchings in a graph $G = (V, E)$.
The \textbf{Symmetric Difference}, denoted $G' = M_1 \oplus M_2$, contains edges that appear in exactly one of the two matchings, but not both.
\[ E(G') = (M_1 \setminus M_2) \cup (M_2 \setminus M_1) \]

\subsection*{Visualization of Component Types}
The diagram below shows the only two possible structures for a connected component in $M_1 \oplus M_2$: an alternating path or an alternating cycle.

\begin{center}
\begin{tikzpicture}[
    node distance=1.5cm,
    main/.style={circle, draw, fill=black, inner sep=1.5pt},
    m1/.style={thick, blue},         % Matching 1 style
    m2/.style={thick, red, dashed}   % Matching 2 style
]
    % --- Alternating Path ---
    \node at (0, 3) {\textbf{Case 1: Alternating Path}};
    \node[main] (p1) at (-2, 2) {};
    \node[main] (p2) at (-1, 2) {};
    \node[main] (p3) at (0, 2) {};
    \node[main] (p4) at (1, 2) {};
    \node[main] (p5) at (2, 2) {};

    \draw[m1] (p1) -- (p2);
    \draw[m2] (p2) -- (p3);
    \draw[m1] (p3) -- (p4);
    \draw[m2] (p4) -- (p5);
    
    % --- Alternating Cycle ---
    \node at (0, 0.5) {\textbf{Case 2: Alternating Cycle (Even Length)}};
    \node[main] (c1) at (0, -1) {};
    \node[main] (c2) at (1, -1.5) {};
    \node[main] (c3) at (1, -2.5) {};
    \node[main] (c4) at (0, -3) {};
    \node[main] (c5) at (-1, -2.5) {};
    \node[main] (c6) at (-1, -1.5) {};

    \draw[m1] (c1) -- (c2);
    \draw[m2] (c2) -- (c3);
    \draw[m1] (c3) -- (c4);
    \draw[m2] (c4) -- (c5);
    \draw[m1] (c5) -- (c6);
    \draw[m2] (c6) -- (c1);

\end{tikzpicture}
\end{center}

\subsection*{Visual Proof of Impossible Structures}
Why can't we have an odd cycle or a node with degree $> 2$?
\begin{center}
\begin{tikzpicture}[node distance=2cm, main/.style={circle, draw, fill=black, inner sep=1.5pt}]
    % --- IMPOSSIBLE 1: Odd Cycle ---
    \node at (0, 3) {\textbf{Impossible Case 1: Odd Cycle}};
    
    % Nodes
    \node[main] (a) at (0, 1.8) {};
    \node[main] (b) at (-1.2, 0) {};
    \node[main] (c) at (1.2, 0) {};
    
    % Edges (Odd cycle: M1, M2, M1)
    \draw[thick, blue] (a) -- node[left, xshift=-2pt, font=\tiny]{M1} (b);
    \draw[thick, red, dashed] (b) -- node[below, font=\tiny]{M2} (c);
    \draw[thick, blue] (c) -- node[right, xshift=2pt, font=\tiny]{M1} (a);
    
    % Collision Indicator
    \node[red, font=\bfseries] at (2.2, 1.8) {Collision!};
    \draw[->, red, thick] (1.4, 1.8) -- (0.2, 1.8); % Arrow pointing to the node
    
    % Explanation
    \node[font=\small, align=center, text width=4cm] at (0, -1.5) {Node at top has two M1 edges.\\Violates Matching Property.};

    % --- SEPARATION ---
    
    % --- IMPOSSIBLE 2: Degree > 2 ---
    \begin{scope}[shift={(7,0)}] % Shift Case 2 by 7cm to the right
        \node at (0, 3) {\textbf{Impossible Case 2: Degree $> 2$}};
        
        % Nodes
        \node[main] (center) at (0, 0.8) {};
        \node[main] (n1) at (0, 2) {};
        \node[main] (n2) at (-1.2, -0.5) {};
        \node[main] (n3) at (1.2, -0.5) {};
        
        % Edges
        \draw[thick, blue] (center) -- (n1);
        \draw[thick, red, dashed] (center) -- (n2);
        \draw[thick, blue] (center) -- (n3);
        
        % Collision Indicator
        \node[red, font=\bfseries] at (2.2, 0.8) {Collision!};
        \draw[->, red, thick] (1.4, 0.8) -- (0.2, 0.8);
        
        % Explanation
        \node[font=\small, align=center, text width=4cm] at (0, -1.5) {Center node has 3 edges.\\Pigeonhole Principle:\\At least 2 must be M1 or M2.};
    \end{scope}
\end{tikzpicture}
\end{center}

\subsection*{Analysis of Impossible Structures}
\textbf{Case 1: Impossible Degree $> 2$} \\
By definition, a matching is a set of edges without common vertices.
For any node $v$:
\begin{itemize}
    \item $v$ is incident to at most 1 edge in $M_1$.
    \item $v$ is incident to at most 1 edge in $M_2$.
\end{itemize}
The symmetric difference graph $G'$ contains edges from both sets. Thus, the degree of $v$ in $G'$ is the sum of its degrees in $M_1$ and $M_2$:
\[ deg_{G'}(v) \le 1 + 1 = 2 \]
Therefore, no node can have a degree of 3 or higher. This eliminates "star graphs" or any branching structures.

\textbf{Case 2: Impossible Odd Cycles} \\
If a component is a cycle, the edges must alternate between $M_1$ and $M_2$ because no two edges from the same matching can share a vertex (degree constraint).
Let the edges be $e_1, e_2, \dots, e_k$.
\begin{itemize}
    \item If $e_1 \in M_1$, then $e_2$ must be in $M_2$ (to avoid two $M_1$ edges at vertex $v_2$).
    \item Then $e_3$ must be in $M_1$, $e_4$ in $M_2$, and so on.
\end{itemize}
In general, edges at odd positions $(1, 3, \dots)$ are in $M_1$ and even positions $(2, 4, \dots)$ are in $M_2$.
For a cycle to close, the last edge $e_k$ connects back to the start of $e_1$.
If the cycle length $k$ were odd, then $e_k$ would be an odd-numbered edge, meaning $e_k \in M_1$.
But $e_1$ is also in $M_1$. This would mean the vertex $v_1$ is incident to two edges from $M_1$ ($e_k$ and $e_1$), which violates the matching property.
Thus, $k$ must be even.

\subsection*{Conclusion}
We have proven that every connected component in the symmetric difference must have a maximum degree of 2 and cannot form odd cycles. The only graph structures satisfying these constraints are isolated vertices, simple paths, and even-length cycles.
\end{solution}

\end{document}