\documentclass[11pt, a4paper]{article}

% --- PAGE GEOMETRY ---
\usepackage[a4paper, top=2.5cm, bottom=2.5cm, left=2.5cm, right=2.5cm]{geometry}

% --- LANGUAGE ---
\usepackage[english]{babel}

% --- FONTS (pdfLaTeX SAFE & FORMAL) ---
\usepackage{mathptmx}   % Times-like serif
\usepackage[T1]{fontenc}
\usepackage{microtype} % Better spacing

% --- PACKAGES ---
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{booktabs}
\usepackage{enumitem}
\usepackage{fancyhdr}
\usepackage{setspace}
\usepackage{titlesec}
\usepackage{tikz}

\usetikzlibrary{arrows.meta, positioning, shapes, automata, calc, shapes.geometric}

% --- PAGE LAYOUT ---
\setlength{\parskip}{0.8em}
\setlength{\parindent}{0pt}
\onehalfspacing

% --- HEADER / FOOTER ---
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{\small \textit{Advanced Data Structures and Algorithms}}
\fancyhead[R]{\small \textit{Assignment Submission}}
\fancyfoot[C]{\thepage}
\renewcommand{\headrulewidth}{0.5pt}

% --- LIST SETTINGS ---
\setlist[itemize]{label=$\bullet$, leftmargin=*}
\setlist[enumerate]{leftmargin=*}

% --- THEOREMS ---
\newtheoremstyle{formal}
  {1em}{1em}
  {\normalfont}
  {}
  {\bfseries}
  {.}
  {.5em}
  {}

\theoremstyle{formal}
\newtheorem{question}{Question}

\newenvironment{solution}{%
    \par\vspace{0.5em}\noindent\textbf{\textit{Detailed Solution:}}\par
    \rule{\linewidth}{0.5pt}\vspace{0.5em}%
}{%
    \par\vspace{1em}\rule{\linewidth}{0.5pt}\newpage
}


% --- TITLE PAGE INFO ---
\title{
    \vspace{2cm}
    \Huge \textbf{Advanced Data Structures and Algorithms} \\
    \vspace{0.5cm}
    \Large \textit{Comprehensive Assignment Solutions}
    \vspace{2cm}
}
\author{
    \textbf{\Large Arya Raag} \\
    \vspace{0.2cm}
    \large Roll No: A125002 \\
    \vspace{0.2cm}
    \large M.Tech (Computer Science and Engineering)
}



\begin{document}

\maketitle
\thispagestyle{empty}
\newpage

\setcounter{page}{1}

\section{Complexity Classes}

\setcounter{question}{2}

\begin{question}
Is the 3-SAT (3-CNF-SAT) problem NP-Hard? Justify your answer.
\end{question}

\begin{solution}
\subsection*{Answer}
Yes, the 3-SAT problem is \textbf{NP-Hard}.

\subsection*{Detailed Explanation}

\subsubsection*{1. Introduction}
The Boolean Satisfiability Problem (SAT) was the first problem proven to be \textbf{NP-Complete} (Cook-Levin Theorem). The 3-SAT problem is a specific variant of SAT where the structure of the boolean formula is restricted.

\subsubsection*{2. Definition of 3-SAT}
For a problem to be classified as 3-SAT, the boolean formula must satisfy two conditions:
\begin{enumerate}
    \item It must be in \textbf{Conjunctive Normal Form (CNF)}, meaning it is an AND of multiple clauses.
    \item Each clause must contain \textbf{exactly three literals} (a literal is a variable or its negation).
\end{enumerate}

\textbf{Example Instance:}
Consider the following formula with 5 variables and 2 clauses:
\[ \phi = (x_1 \lor \neg x_2 \lor x_3) \land (\neg x_1 \lor x_4 \lor x_5) \]

\subsubsection*{3. Visual Structure}
The diagram below illustrates the logic flow of the specific example above. Inputs are variables, which form clauses (OR logic), and the system is satisfied only if the global AND is true.

\begin{center}
\begin{tikzpicture}[
    node distance=2cm,
    var/.style={draw, circle, fill=blue!10, minimum size=0.9cm, font=\small},
    clause/.style={draw, rectangle, fill=yellow!10, minimum width=3.5cm, minimum height=1cm, rounded corners, font=\small, align=center},
    andgate/.style={draw, diamond, fill=red!10, aspect=2, font=\small, minimum width=2cm},
    arrow/.style={->, >=Stealth, thick}
]

    % Row 1: Variables
    % Spread them out wide to avoid overlaps
    \node[var] (x1) at (-6, 0) {$x_1$};
    \node[var] (x2) at (-3, 0) {$x_2$};
    \node[var] (x3) at (0, 0) {$x_3$};
    \node[var] (x4) at (3, 0) {$x_4$};
    \node[var] (x5) at (6, 0) {$x_5$};

    % Row 2: Clauses
    % Positioned below, with clear separation
    \node[clause] (c1) at (-3, -3) {Clause 1\\$(x_1 \lor \neg x_2 \lor x_3)$};
    \node[clause] (c2) at (3, -3) {Clause 2\\$(\neg x_1 \lor x_4 \lor x_5)$};

    % Edges for Clause 1
    % x1 -> C1
    \draw[arrow] (x1) -- (c1.north west);
    % x2 -> C1 (negated)
    \draw[arrow] (x2) -- node[midway, left, font=\tiny, text=red] {$\neg$} (c1.north);
    % x3 -> C1
    \draw[arrow] (x3) -- (c1.north east);

    % Edges for Clause 2
    % x1 -> C2 (negated) - slightly longer path
    \draw[arrow] (x1) .. controls (-6, -1.5) and (1, -1.5) .. node[midway, above, font=\tiny, text=red] {$\neg$} (c2.north west);
    % x4 -> C2
    \draw[arrow] (x4) -- (c2.north);
    % x5 -> C2
    \draw[arrow] (x5) -- (c2.north east);

    % Row 3: Final AND
    \node[andgate] (final) at (0, -6) {AND};

    % Edges to Final
    \draw[arrow] (c1) -- (final);
    \draw[arrow] (c2) -- (final);
    
    % Conclusion text
    \node[below=0.5cm of final, font=\small] {\textbf{Result:} True iff Clause 1 = True AND Clause 2 = True};

\end{tikzpicture}
\end{center}

\subsubsection*{4. Justification of NP-Hardness}
To classify 3-SAT as NP-Hard, we use the concept of \textbf{Polynomial-Time Reduction} ($\le_p$).

\begin{itemize}
    \item \textbf{Premise:} We know that the general SAT problem is \textbf{NP-Complete}. This means every problem in NP can be reduced to SAT.
    \item \textbf{Reduction:} It has been proven that any general SAT instance (where clauses can have arbitrary length) can be transformed into an equivalent 3-SAT instance in polynomial time. This is done by splitting long clauses into chains of size-3 clauses using auxiliary variables.
    \item \textbf{Logic:} Since $SAT \in \text{NP-Hard}$ and $SAT \le_p 3\text{-}SAT$, transitivity implies that 3-SAT must be at least as hard as SAT.
\end{itemize}

\subsubsection*{Conclusion}
Therefore, \textbf{3-SAT is NP-Hard}. Furthermore, since a given assignment of truth values can be verified against a 3-CNF formula in polynomial time, 3-SAT is also in NP. Being both in NP and NP-Hard makes it \textbf{NP-Complete}.
\end{solution}

\end{document}