\documentclass[11pt, a4paper]{article}

% --- PAGE GEOMETRY ---
\usepackage[a4paper, top=2.5cm, bottom=2.5cm, left=2.5cm, right=2.5cm]{geometry}

% --- LANGUAGE ---
\usepackage[english]{babel}

% --- FONTS (pdfLaTeX SAFE & FORMAL) ---
\usepackage{mathptmx}   % Times-like serif
\usepackage[T1]{fontenc}
\usepackage{microtype} % Better spacing

% --- PACKAGES ---
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{booktabs}
\usepackage{enumitem}
\usepackage{fancyhdr}
\usepackage{setspace}
\usepackage{titlesec}
\usepackage{tikz}

\usetikzlibrary{arrows.meta, positioning, shapes, automata, calc, shapes.geometric}

% --- PAGE LAYOUT ---
\setlength{\parskip}{0.8em}
\setlength{\parindent}{0pt}
\onehalfspacing

% --- HEADER / FOOTER ---
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{\small \textit{Advanced Data Structures and Algorithms}}
\fancyhead[R]{\small \textit{Assignment Submission}}
\fancyfoot[C]{\thepage}
\renewcommand{\headrulewidth}{0.5pt}

% --- LIST SETTINGS ---
\setlist[itemize]{label=$\bullet$, leftmargin=*}
\setlist[enumerate]{leftmargin=*}

% --- THEOREMS ---
\newtheoremstyle{formal}
  {1em}{1em}
  {\normalfont}
  {}
  {\bfseries}
  {.}
  {.5em}
  {}

\theoremstyle{formal}
\newtheorem{question}{Question}

\newenvironment{solution}{%
    \par\vspace{0.5em}\noindent\textbf{\textit{Detailed Solution:}}\par
    \rule{\linewidth}{0.5pt}\vspace{0.5em}%
}{%
    \par\vspace{1em}\rule{\linewidth}{0.5pt}\newpage
}


% --- TITLE PAGE INFO ---
\title{
    \vspace{2cm}
    \Huge \textbf{Advanced Data Structures and Algorithms} \\
    \vspace{0.5cm}
    \Large \textit{Comprehensive Assignment Solutions}
    \vspace{2cm}
}
\author{
    \textbf{\Large Arya Raag} \\
    \vspace{0.2cm}
    \large Roll No: A125002 \\
    \vspace{0.2cm}
    \large M.Tech (Computer Science and Engineering)
}



\begin{document}

\maketitle
\thispagestyle{empty}
\newpage

\setcounter{page}{1}

\section{Complexity Classes}

\setcounter{question}{1}

\begin{question}
Given a Boolean circuit instance whose output evaluates to true, explain how the correctness of the result can be verified in polynomial time using Depth First Search (DFS).
\end{question}

\begin{solution}
\subsection*{Problem Context}
The \textbf{Circuit Value Problem} asks given a boolean circuit (a Directed Acyclic Graph of gates) and inputs, what is the output? We are discussing the \textit{verification} aspect. However, since the problem is in \textbf{P}, verification is essentially just re-running the computation.

\subsection*{Verification Algorithm using DFS}
We can verify the circuit's output by re-evaluating the circuit. Since a circuit is a DAG:
\begin{enumerate}
    \item \textbf{Graph Representation:} Treat gates as nodes and wires as directed edges.
    \item \textbf{Recursive DFS:} We define a function \texttt{Evaluate(gate)}:
    \begin{itemize}
        \item If \texttt{gate} is an Input, return its assigned value.
        \item If \texttt{gate} has been visited/memoized, return the stored value.
        \item Recursively call \texttt{Evaluate} on all inputs to this gate.
        \item Apply the logic operation (AND, OR, NOT) to the results.
        \item Store and return the result.
    \end{itemize}
\end{enumerate}

\subsection*{Visualizing Circuit Evaluation via DFS}
The diagram below shows a simple boolean circuit. A DFS traversal would start at the output node and recursively request values from inputs (leaf nodes), computing the logic at each step.

\begin{center}
\begin{tikzpicture}[
    node distance=1.5cm,
    gate/.style={draw, rectangle, rounded corners, minimum width=1.5cm, minimum height=0.8cm, fill=white, thick},
    input/.style={draw, circle, minimum size=0.8cm, fill=gray!10},
    arrow/.style={->, >=Stealth, thick}
]
    % Inputs
    \node[input] (in1) {T};
    \node[input] (in2) [right=of in1] {F};
    \node[input] (in3) [right=of in2] {T};

    % Layer 1 Gates
    \node[gate] (or) [below left=of in2] {OR};
    \node[gate] (not) [below right=of in2] {NOT};

    % Layer 2 Gate (Output)
    \node[gate] (and) [below=of in2, yshift=-2cm] {AND (Output)};

    % Connections
    \draw[arrow] (in1) -- (or);
    \draw[arrow] (in2) -- (or);
    \draw[arrow] (in2) -- (not);
    \draw[arrow] (in3) -- (not); % NOT usually 1 input, but assuming NAND or generic logic for diagram
    
    % Actually let's correct NOT to 1 input for accuracy
    \draw[white, line width=3pt] (in3) -- (not); % Erase previous
    \draw[arrow] (in3) -- (not);
    
    \draw[arrow] (or) -- node[left, font=\footnotesize] {DFS return: T} (and);
    \draw[arrow] (not) -- node[right, font=\footnotesize] {DFS return: F} (and);
    
    \node[below=0.2cm of and] {Final Result: False};

\end{tikzpicture}
\end{center}

\subsection*{Complexity Analysis}
\begin{itemize}
    \item \textbf{Vertices ($V$):} Each gate is a vertex.
    \item \textbf{Edges ($E$):} Each wire is an edge.
\end{itemize}
Using DFS with memoization (to handle fan-out, where one gate's output feeds multiple inputs), we visit each node and traverse each edge exactly once.
The logic computation at each node takes $O(1)$ time.
Total Time Complexity: $O(V + E)$.

\subsection*{Conclusion}
Since the size of the circuit description is proportional to $V+E$, the verification runs in linear time relative to the input size. This is strictly polynomial time.
\end{solution}

\end{document}