\documentclass[11pt, a4paper]{article}

% --- PAGE GEOMETRY ---
\usepackage[a4paper, top=2.5cm, bottom=2.5cm, left=2.5cm, right=2.5cm]{geometry}

% --- LANGUAGE ---
\usepackage[english]{babel}

% --- FONTS (pdfLaTeX SAFE & FORMAL) ---
\usepackage{mathptmx}   % Times-like serif
\usepackage[T1]{fontenc}
\usepackage{microtype} % Better spacing

% --- PACKAGES ---
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{booktabs}
\usepackage{enumitem}
\usepackage{fancyhdr}
\usepackage{setspace}
\usepackage{titlesec}
\usepackage{tikz}

\usetikzlibrary{arrows.meta, positioning, shapes, automata, calc, shapes.geometric}

% --- PAGE LAYOUT ---
\setlength{\parskip}{0.8em}
\setlength{\parindent}{0pt}
\onehalfspacing

% --- HEADER / FOOTER ---
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{\small \textit{Advanced Data Structures and Algorithms}}
\fancyhead[R]{\small \textit{Assignment Submission}}
\fancyfoot[C]{\thepage}
\renewcommand{\headrulewidth}{0.5pt}

% --- LIST SETTINGS ---
\setlist[itemize]{label=$\bullet$, leftmargin=*}
\setlist[enumerate]{leftmargin=*}

% --- THEOREMS ---
\newtheoremstyle{formal}
  {1em}{1em}
  {\normalfont}
  {}
  {\bfseries}
  {.}
  {.5em}
  {}

\theoremstyle{formal}
\newtheorem{question}{Question}

\newenvironment{solution}{%
    \par\vspace{0.5em}\noindent\textbf{\textit{Detailed Solution:}}\par
    \rule{\linewidth}{0.5pt}\vspace{0.5em}%
}{%
    \par\vspace{1em}\rule{\linewidth}{0.5pt}\newpage
}


% --- TITLE PAGE INFO ---
\title{
    \vspace{2cm}
    \Huge \textbf{Advanced Data Structures and Algorithms} \\
    \vspace{0.5cm}
    \Large \textit{Comprehensive Assignment Solutions}
    \vspace{2cm}
}
\author{
    \textbf{\Large Arya Raag} \\
    \vspace{0.2cm}
    \large Roll No: A125002 \\
    \vspace{0.2cm}
    \large M.Tech (Computer Science and Engineering)
}



\begin{document}

\maketitle
\thispagestyle{empty}
\newpage

\setcounter{page}{1}

\section{Graph Algorithms}

\begin{question}
For finding an augmenting path in a graph, should Breadth First Search (BFS) or Depth First Search (DFS) be applied? Justify your answer.
\end{question}

\begin{solution}
\subsection*{Recommendation}
\textbf{Breadth First Search (BFS)} should be applied. When BFS is used to find augmenting paths in the Ford-Fulkerson method, the specific implementation is known as the \textbf{Edmonds-Karp algorithm}.

\subsection*{Visual Comparison: BFS vs. DFS}
The diagram below illustrates why BFS is superior. In the graph, DFS might explore the long path $S \to U_1 \to U_2 \to U_3 \to T$ first, whereas BFS will immediately find the direct path $S \to A \to T$.

\begin{center}
\begin{tikzpicture}[
    node distance=2.5cm,
    >=Stealth,
    auto,
    main/.style={circle, draw, thick, minimum size=8mm},
    shortpath/.style={->, thick, blue},
    longpath/.style={->, thick, red, dashed}
]
    % Nodes
    \node[main] (S) {S};
    \node[main] (A) [above right=of S] {A};
    \node[main] (T) [right=of A, xshift=1cm] {T};
    
    \node[main] (U1) [below right=of S] {$U_1$};
    \node[main] (U2) [right=of U1] {$U_2$};
    \node[main] (U3) [right=of U2] {$U_3$};

    % Short Path (BFS preferred)
    \path[shortpath] (S) edge node[above left] {Short (BFS)} (A);
    \path[shortpath] (A) edge (T);

    % Long Path (DFS possible pitfall)
    \path[longpath] (S) edge node[below left] {Long (DFS)} (U1);
    \path[longpath] (U1) edge (U2);
    \path[longpath] (U2) edge (U3);
    \path[longpath] (U3) edge (T);
\end{tikzpicture}
\end{center}

\subsection*{Detailed Justification}
\begin{enumerate}
    \item \textbf{Shortest Path Guarantee:}
    BFS explores the graph layer by layer. Therefore, it is guaranteed to find the \textit{shortest} augmenting path (in terms of the number of edges) from the source to the sink. DFS, on the other hand, might explore a very long, winding path before hitting the sink.
    
    \item \textbf{Complexity Bound:}
    Using BFS guarantees a polynomial time complexity. It can be proven that if we always choose the shortest augmenting path, the length of the shortest path increases monotonically over time.
    \begin{itemize}
        \item The total number of augmentations is bounded by $O(VE)$.
        \item Each BFS takes $O(E)$.
        \item Total Complexity: $O(VE^2)$.
    \end{itemize}
    
    \item \textbf{Avoiding Pathological Cases:}
    If DFS is used (standard Ford-Fulkerson), the algorithm depends heavily on edge capacities. In graphs with large integer capacities, DFS might choose paths that reduce flow bottlenecks by only 1 unit at a time. This can lead to pseudo-polynomial time complexity (e.g., proportional to the max capacity $C$), which is inefficient.
\end{enumerate}

\subsection*{Conclusion}
BFS is strictly superior to DFS for the Ford-Fulkerson method because it guarantees the shortest augmenting path property. This property transforms the algorithm from one with potentially exponential (or pseudo-polynomial) time complexity into the strongly polynomial Edmonds-Karp algorithm ($O(VE^2)$), ensuring efficient performance even for networks with large capacities.
\end{solution}

\end{document}