\documentclass[11pt, a4paper]{article}

% --- PAGE GEOMETRY ---
\usepackage[a4paper, top=2.5cm, bottom=2.5cm, left=2.5cm, right=2.5cm]{geometry}

% --- LANGUAGE ---
\usepackage[english]{babel}

% --- FONTS (pdfLaTeX SAFE & FORMAL) ---
\usepackage{mathptmx}   % Times-like serif
\usepackage[T1]{fontenc}
\usepackage{microtype} % Better spacing

% --- PACKAGES ---
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{booktabs}
\usepackage{enumitem}
\usepackage{fancyhdr}
\usepackage{setspace}
\usepackage{titlesec}
\usepackage{tikz}

\usetikzlibrary{arrows.meta, positioning, shapes, automata, calc, shapes.geometric}

% --- PAGE LAYOUT ---
\setlength{\parskip}{0.8em}
\setlength{\parindent}{0pt}
\onehalfspacing

% --- HEADER / FOOTER ---
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{\small \textit{Advanced Data Structures and Algorithms}}
\fancyhead[R]{\small \textit{Assignment Submission}}
\fancyfoot[C]{\thepage}
\renewcommand{\headrulewidth}{0.5pt}

% --- LIST SETTINGS ---
\setlist[itemize]{label=$\bullet$, leftmargin=*}
\setlist[enumerate]{leftmargin=*}

% --- THEOREMS ---
\newtheoremstyle{formal}
  {1em}{1em}
  {\normalfont}
  {}
  {\bfseries}
  {.}
  {.5em}
  {}

\theoremstyle{formal}
\newtheorem{question}{Question}

\newenvironment{solution}{%
    \par\vspace{0.5em}\noindent\textbf{\textit{Detailed Solution:}}\par
    \rule{\linewidth}{0.5pt}\vspace{0.5em}%
}{%
    \par\vspace{1em}\rule{\linewidth}{0.5pt}\newpage
}


% --- TITLE PAGE INFO ---
\title{
    \vspace{2cm}
    \Huge \textbf{Advanced Data Structures and Algorithms} \\
    \vspace{0.5cm}
    \Large \textit{Comprehensive Assignment Solutions}
    \vspace{2cm}
}
\author{
    \textbf{\Large Arya Raag} \\
    \vspace{0.2cm}
    \large Roll No: A125002 \\
    \vspace{0.2cm}
    \large M.Tech (Computer Science and Engineering)
}



\begin{document}

\maketitle
\thispagestyle{empty}
\newpage

\setcounter{page}{1}

\section{Matrix Decompositions}

\setcounter{question}{1}

\begin{question}
Solve the following recurrence relation arising from the LUP decomposition solve procedure:
\[ T(n) = \sum_{i=1}^{n}\left[O(1)+\sum_{j=1}^{i-1}O(1)\right] + \sum_{i=1}^{n}\left[O(1)+\sum_{j=i+1}^{n}O(1)\right] \]
\end{question}

\begin{solution}
\subsection*{Context of the Recurrence}
This recurrence models the computational cost of the two-step solution process for linear systems after decomposition:
\begin{enumerate}
    \item \textbf{Forward Substitution ($Ly = Pb$):} Represented by the first summation term.
    \item \textbf{Backward Substitution ($Ux = y$):} Represented by the second summation term.
\end{enumerate}

\subsection*{Analysis of the First Term (Forward Substitution)}
Let $T_1$ be the first summation:
\[ T_1 = \sum_{i=1}^{n}\left[ c_1 + \sum_{j=1}^{i-1} c_2 \right] \]
where $c_1, c_2$ are constants ($O(1)$).
The inner sum runs $(i-1)$ times. Thus:
\[ T_1 \approx \sum_{i=1}^{n} (c_1 + c_2(i-1)) \]
This is an arithmetic progression involving $i$.
\[ T_1 = c_1 n + c_2 \sum_{i=1}^{n} (i-1) \]
Using the summation formula $\sum_{k=1}^{n} k = \frac{n(n+1)}{2}$:
\[ T_1 \approx c_2 \frac{n^2}{2} = O(n^2) \]

\subsection*{Analysis of the Second Term (Backward Substitution)}
Let $T_2$ be the second summation:
\[ T_2 = \sum_{i=1}^{n}\left[ c_3 + \sum_{j=i+1}^{n} c_4 \right] \]
The inner sum runs from $j = i+1$ to $n$, which is exactly $n - (i+1) + 1 = n-i$ iterations.
\[ T_2 \approx \sum_{i=1}^{n} (c_3 + c_4(n-i)) \]
Let $k = n-i$. As $i$ goes from $1$ to $n$, $k$ goes from $n-1$ to $0$.
\[ T_2 \approx \sum_{k=0}^{n-1} (c_3 + c_4 k) \]
This is also an arithmetic progression summing to $O(n^2)$.

\subsection*{Total Complexity}
Adding both components:
\[ T(n) = T_1 + T_2 = O(n^2) + O(n^2) = O(n^2) \]

\subsection*{Conclusion}
We have analytically derived that solving a linear system $Ax=b$ given the LUP decomposition takes $O(n^2)$ time. This highlights the efficiency of the decomposition strategy: if we need to solve for multiple vectors $b$, we only perform the expensive $O(n^3)$ decomposition once, and each subsequent solve is a fast $O(n^2)$ operation.
\end{solution}

\end{document}