\documentclass[11pt, a4paper]{article}

% --- PAGE GEOMETRY ---
\usepackage[a4paper, top=2.5cm, bottom=2.5cm, left=2.5cm, right=2.5cm]{geometry}

% --- LANGUAGE ---
\usepackage[english]{babel}

% --- FONTS (pdfLaTeX SAFE & FORMAL) ---
\usepackage{mathptmx}   % Times-like serif
\usepackage[T1]{fontenc}
\usepackage{microtype} % Better spacing

% --- PACKAGES ---
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{booktabs}
\usepackage{enumitem}
\usepackage{fancyhdr}
\usepackage{setspace}
\usepackage{titlesec}
\usepackage{tikz}

\usetikzlibrary{arrows.meta, positioning, shapes, automata, calc, shapes.geometric}

% --- PAGE LAYOUT ---
\setlength{\parskip}{0.8em}
\setlength{\parindent}{0pt}
\onehalfspacing

% --- HEADER / FOOTER ---
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{\small \textit{Advanced Data Structures and Algorithms}}
\fancyhead[R]{\small \textit{Assignment Submission}}
\fancyfoot[C]{\thepage}
\renewcommand{\headrulewidth}{0.5pt}

% --- LIST SETTINGS ---
\setlist[itemize]{label=$\bullet$, leftmargin=*}
\setlist[enumerate]{leftmargin=*}

% --- THEOREMS ---
\newtheoremstyle{formal}
  {1em}{1em}
  {\normalfont}
  {}
  {\bfseries}
  {.}
  {.5em}
  {}

\theoremstyle{formal}
\newtheorem{question}{Question}

\newenvironment{solution}{%
    \par\vspace{0.5em}\noindent\textbf{\textit{Detailed Solution:}}\par
    \rule{\linewidth}{0.5pt}\vspace{0.5em}%
}{%
    \par\vspace{1em}\rule{\linewidth}{0.5pt}\newpage
}


% --- TITLE PAGE INFO ---
\title{
    \vspace{2cm}
    \Huge \textbf{Advanced Data Structures and Algorithms} \\
    \vspace{0.5cm}
    \Large \textit{Comprehensive Assignment Solutions}
    \vspace{2cm}
}
\author{
    \textbf{\Large Arya Raag} \\
    \vspace{0.2cm}
    \large Roll No: A125002 \\
    \vspace{0.2cm}
    \large M.Tech (Computer Science and Engineering)
}



\begin{document}

\maketitle
\thispagestyle{empty}
\newpage

\setcounter{page}{1}

\section{Matrix Decompositions}

\setcounter{question}{2}

\begin{question}
Prove that if matrix $A$ is non-singular, then its Schur complement is also non-singular.
\end{question}

\begin{solution}
\subsection*{Definitions}
Let $A$ be a block partitioned matrix:
\[ A = \begin{pmatrix} B & C \\ D & E \end{pmatrix} \]
Assume $B$ is non-singular (invertible). The \textbf{Schur Complement} of $B$ in $A$, denoted $S$, is defined as:
\[ S = E - DB^{-1}C \]

\subsection*{LDU Decomposition of Block Matrix}
We can decompose the block matrix $A$ using block Gaussian elimination logic. Specifically, $A$ can be factored as:
\[ A = \begin{pmatrix} I & 0 \\ DB^{-1} & I \end{pmatrix} \begin{pmatrix} B & 0 \\ 0 & S \end{pmatrix} \begin{pmatrix} I & B^{-1}C \\ 0 & I \end{pmatrix} \]
Let's verify the center and right matrices product:
\[ \begin{pmatrix} B & 0 \\ 0 & S \end{pmatrix} \begin{pmatrix} I & B^{-1}C \\ 0 & I \end{pmatrix} = \begin{pmatrix} B & C \\ 0 & S \end{pmatrix} \]
Now multiply by the left matrix:
\[ \begin{pmatrix} I & 0 \\ DB^{-1} & I \end{pmatrix} \begin{pmatrix} B & C \\ 0 & S \end{pmatrix} = \begin{pmatrix} B & C \\ DB^{-1}B & DB^{-1}C + S \end{pmatrix} = \begin{pmatrix} B & C \\ D & E \end{pmatrix} \]
(Since $S = E - DB^{-1}C$, so $DB^{-1}C + S = E$).

\subsection*{Determinant Analysis}
Using the property that $\det(XY) = \det(X)\det(Y)$, we take the determinant of the decomposition:
\[ \det(A) = \det(L) \cdot \det(\text{BlockDiag}) \cdot \det(U) \]
The matrices $L$ and $U$ are block triangular with Identity matrices on the diagonals, so their determinants are exactly 1.
Thus:
\[ \det(A) = 1 \cdot \det\begin{pmatrix} B & 0 \\ 0 & S \end{pmatrix} \cdot 1 \]
For a block diagonal matrix, the determinant is the product of the determinants of the blocks:
\[ \det(A) = \det(B) \cdot \det(S) \]

\subsection*{Conclusion of Proof}
We are given that $A$ is non-singular, which means $\det(A) \neq 0$.
From the equation $\det(A) = \det(B) \cdot \det(S)$, it implies that the product of the two scalars on the right side is non-zero.
Therefore, it is necessary that $\det(S) \neq 0$.

Since the determinant of $S$ is non-zero, the Schur complement $S$ is \textbf{non-singular}.
\end{solution}

\end{document}